OC.L10N.register(
    "forum",
    {
    "Forum" : "المنتدى",
    "Admin" : "مدير",
    "Moderator" : "مشرف",
    "User" : "المُستخدِم",
    "General" : "عامٌّ",
    "Support" : "المساعدة",
    "Bold text" : "نص داكن",
    "Underlined text" : "نصٌ مُسطّرٌ تحتيّاً",
    "Deleted user" : "مستخدم محذوف",
    "Search" : "بحث",
    "Home" : "الرئيسية",
    "Dashboard" : "الرئيسية",
    "Users" : "المستخدمين",
    "Categories" : "التصنيفات",
    "Expand" : "توسيع",
    "Collapse" : "طوي",
    "Code" : "الرمز",
    "Quote" : "عرض الأسعار",
    "Font size" : "حجم الخط",
    "List" : "قائمة",
    "Insert emoji" : "أدخِل \"إيموجي\" emoji",
    "Page not found" : "الصفحة غير موجودة",
    "Back" : "عودة",
    "Edit" : "تحرير",
    "Delete" : "حذف",
    "Unread" : "غير مقروء",
    "Cancel" : "Cancel",
    "Save" : "حفظ",
    "React with {emoji}" : "تفاعل باستخدام {emoji}",
    "Uncategorized" : "غير مُصنّفة",
    "Views" : "مشاهدات",
    "Title" : "العنوان",
    "Refresh" : "إنعاش",
    "Loading …" : "التحميل جارٍ ...",
    "Retry" : "أعِدِ المحاولة",
    "Error" : "خطأ",
    "Searching …" : "يتم الآن البحث…",
    "No results found" : "لا توجد أي نتائج",
    "Back to {category}" : "عودة إلى {category}",
    "Reply" : "الرَّدّ",
    "by" : "من قِبَل",
    "Subscribe" : "إشترك",
    "Subscribed" : "مشترك",
    "Preferences" : "التفضيلات",
    "Notifications" : "الإشعارات",
    "Enable" : "تمكين",
    "Disable" : "تعطيل",
    "Description" : "الوصف",
    "Enabled" : "مُفعّل",
    "Update" : "تحديث",
    "Create" : "إنشاء",
    "Name" : "الاسم",
    "Sort order" : "ترتيب الفرز",
    "New" : "جديد",
    "Permissions" : "الصلاحيّات",
    "Move up" : "نقلٌ للأعلي",
    "Move down" : "نقلٌ للأسفل",
    "Last 7 days" : "آخر 7 أيام",
    "General settings" : "الإعدادات العامة",
    "Appearance" : "المظهر",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Failed to save settings" : "فشل في حفظ الإعدادات",
    "Reset" : "إعادة تعيين",
    "Category" : "التصنيف",
    "Allow" : "سماح",
    "ID" : "معرف ID",
    "Created" : "أُنشِئَ",
    "Actions" : "الإجراءات",
    "No description" : "بدون وصف",
    "User management" : "إدارة المستخدِمين",
    "Loading users …" : "تحميل المستخدِمين جارٍ ...",
    "No users found" : "لا يوجد مستخدمون",
    "Status" : "الحاله",
    "Active" : "نَشِط",
    "Deleted" : "محذوف"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
