OC.L10N.register(
    "forum",
    {
    "Admin" : "Alministración",
    "Moderator" : "Llendador",
    "User" : "Usuariu",
    "Guest" : "Convidáu",
    "General" : "Xeneral",
    "Support" : "Sofitu",
    "Bold text" : "Testu en negrina",
    "Underlined text" : "Testu solliniáu",
    "Forum" : "Foru",
    "Deleted user" : "Usuariu desaniciáu",
    "Loading …" : "Cargando…",
    "Search" : "Buscar",
    "Home" : "Aniciu",
    "Dashboard" : "Panel",
    "Users" : "Usuarios",
    "Categories" : "Categories",
    "Expand" : "Espander",
    "Collapse" : "Contrayer",
    "Hello world!" : "¡Hola, mundu!",
    "Code" : "Códigu",
    "List" : "Llista",
    "Upload failed" : "Xuba fallida",
    "Close" : "Zarrar",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Update" : "Anovar",
    "Move" : "Mover",
    "Page not found" : "Nun s'atopó la páxina",
    "Back" : "Atrás",
    "Edit" : "Editar",
    "Delete" : "Desaniciar",
    "Unread" : "Ensin lleer",
    "Save" : "Guardar",
    "Uncategorized" : "Ensin categoría",
    "Views" : "Vistes",
    "Title" : "Títulu",
    "Draft saved" : "Guardóse'l borrador",
    "Unsaved changes" : "Cambeos ensin guardar",
    "Refresh" : "Anovar",
    "Retry" : "Retentar",
    "Error" : "Error",
    "Searching …" : "Buscando…",
    "No results found" : "Nun s'atopó nengún resultáu",
    "Back to {category}" : "Volver a «{category}»",
    "Reply" : "Responder",
    "by" : "por",
    "Subscribe" : "Soscribise",
    "Edit title" : "Editar el títulu",
    "Move thread" : "Mover el filu",
    "Preferences" : "Preferencies",
    "Notifications" : "Avisos",
    "Files" : "Ficheros",
    "Signature" : "Firma",
    "Enable" : "Activar",
    "Disable" : "Desactivar",
    "Description" : "Descripción",
    "Enabled" : "Activóse",
    "Name" : "Nome",
    "New" : "Nuevu",
    "Permissions" : "Permisos",
    "Move up" : "Xubir",
    "Move down" : "Baxar",
    "Last 7 days" : "Los últimos 7 díes",
    "All time" : "Tol tiempu",
    "General settings" : "Configuración xeneral",
    "Appearance" : "Aspeutu",
    "Access control" : "Control d'accesu",
    "Settings saved" : "Guardóse la configuración",
    "Failed to save settings" : "Nun se pue guardar la configuración",
    "Reset" : "Reafitar",
    "Category" : "Categoría",
    "Allow" : "Permitir",
    "ID" : "ID",
    "Actions" : "Aiciones",
    "User management" : "Xestión d'usuarios",
    "Loading users …" : "Cargando los usuarios…",
    "No users found" : "Nun s'atopó nengún usuariu",
    "Status" : "Estáu",
    "Active" : "Activa",
    "Deleted" : "Desanicióse"
},
"nplurals=2; plural=(n != 1);");
