OC.L10N.register(
    "forum",
    {
    "Admin" : "İnzibatçı",
    "User" : "User",
    "General" : "Ümumi",
    "Forum" : "Forum",
    "Search" : "Axtarış",
    "Home" : "Ev",
    "Users" : "İstifadəçilər",
    "Categories" : "Kateqoriyalar",
    "Collapse" : "Yığılma",
    "Upload failed" : "Yüklənmədə səhv baş verdi",
    "Close" : "Bağla",
    "Category" : "Kateqoriya",
    "Cancel" : "Cancel",
    "Update" : "Yenilənmə",
    "Move" : "Move",
    "Back" : "Geri",
    "Edit" : "Dəyişiklik et",
    "Delete" : "Sil",
    "Direct link" : "Birbaşa link",
    "Save" : "Saxla",
    "Name" : "Ad",
    "Refresh" : "Yenilə",
    "Error" : "Səhv",
    "by" : "onunla",
    "Subscribe" : "Abunə",
    "Signature" : "İmza",
    "Disable" : "Dayandır",
    "Description" : "Açıqlanma",
    "Enabled" : "İşə salınıb",
    "New" : "Yeni",
    "Settings saved" : "Parametrlər yaddaşa verildi",
    "Reset" : "Sıfırla",
    "Actions" : "İşlər",
    "Status" : "Status",
    "Deleted" : "Silinib"
},
"nplurals=2; plural=(n != 1);");
