OC.L10N.register(
    "forum",
    {
    "Forum" : "Форум",
    "Admin" : "Админ",
    "User" : "Потребител",
    "General" : "Общи",
    "Support" : "Поддръжка",
    "Bold text" : "Удебелен текст",
    "Underlined text" : "Подчертан текст",
    "Deleted user" : "Изтрит потребител",
    "Search" : "Търсене",
    "Home" : "Начало",
    "Dashboard" : "Табло",
    "Categories" : "Категории",
    "Expand" : "Разгъване",
    "Collapse" : "Сгъване",
    "Code" : "Код",
    "Quote" : "Оферта",
    "Font size" : "Размер на шрифта",
    "List" : "Списък",
    "Insert emoji" : "Вмъкване на емотикон",
    "Page not found" : "Страницата не е намерена",
    "Back" : "Назад",
    "Edit" : "Промяна",
    "Delete" : "Изтриване",
    "Unread" : "Непрочетено",
    "Cancel" : "Cancel",
    "Save" : "Запиши",
    "React with {emoji}" : "Реагирайте с {emoji}",
    "Uncategorized" : "Некатегоризирани",
    "Title" : "Заглавие",
    "Refresh" : "Опресняване",
    "Loading …" : "Зареждане …",
    "Retry" : "Опитай отново",
    "Error" : "Грешка",
    "Searching …" : "Търсене ...",
    "No results found" : "Няма намерени резултати",
    "by" : "от",
    "Subscribe" : "Абониране",
    "Subscribed" : "Абониран",
    "Preferences" : "Предпочитания",
    "Notifications" : "Известия",
    "Enable" : "Включена",
    "Disable" : "Изключване",
    "Tag" : "Етикет",
    "Description" : "Описание",
    "Enabled" : "Включено",
    "Update" : "Обновяване",
    "Create" : "Създаване",
    "Name" : "Име",
    "Sort order" : "Сортиране на реда",
    "New" : "Нов",
    "Permissions" : "Права",
    "Move up" : "Преместване нагоре",
    "Move down" : "Преместване  надолу",
    "Total users" : "Общо потребители",
    "Last 7 days" : "Последните 7 дни",
    "General settings" : "Общи настройки",
    "Appearance" : "Изглед",
    "Settings saved" : "Настройките са запазени",
    "Failed to save settings" : "Неуспешно запазване на настройките",
    "Reset" : "Възстановяване",
    "Category" : "Категория",
    "Allow" : "Да",
    "ID" : "ID /Идентификатор/",
    "Actions" : "Действия",
    "No description" : "Без описание",
    "No users found" : "Няма намерени потребители",
    "Joined" : "Присъединен",
    "Status" : "Състояние",
    "Active" : "Активен",
    "Deleted" : "Изтрито"
},
"nplurals=2; plural=(n != 1);");
