OC.L10N.register(
    "forum",
    {
    "Admin" : "Админ",
    "User" : "Потребител",
    "General" : "Общи",
    "Support" : "Поддръжка",
    "Bold text" : "Удебелен текст",
    "Underlined text" : "Подчертан текст",
    "Forum" : "Форум",
    "Deleted user" : "Изтрит потребител",
    "Loading …" : "Зареждане …",
    "Search" : "Търсене",
    "Home" : "Начало",
    "Bookmarks" : "Отметки",
    "Dashboard" : "Табло",
    "Categories" : "Категории",
    "Expand" : "Разгъване",
    "Collapse" : "Сгъване",
    "Hello world!" : "Здравей Свят!",
    "Code" : "Код",
    "Quote" : "Оферта",
    "Font size" : "Размер на шрифта",
    "List" : "Списък",
    "Insert emoji" : "Вмъкване на емотикон",
    "Upload failed" : "Неуспешно качване",
    "Close" : "Затваряне",
    "Sort order" : "Сортиране на реда",
    "Cancel" : "Cancel",
    "Create" : "Създаване",
    "Update" : "Обновяване",
    "Move" : "Преместване",
    "Page not found" : "Страницата не е намерена",
    "Back" : "Назад",
    "First page" : "Първа страница",
    "Previous page" : "Предишна страница",
    "Next page" : "Следваща страница",
    "Last page" : "Последна страница",
    "Edit" : "Промяна",
    "Delete" : "Изтриване",
    "Unread" : "Непрочетено",
    "Save" : "Запиши",
    "Current version" : "Текуща версия",
    "React with {emoji}" : "Реагирайте с {emoji}",
    "Uncategorized" : "Некатегоризирани",
    "Views" : "Изгледи",
    "Title" : "Заглавие",
    "Saving draft …" : "Записване на чернова …",
    "Draft saved" : "Черновата е записана",
    "Unsaved changes" : "Незаписани промени",
    "Refresh" : "Опресняване",
    "Retry" : "Опитай отново",
    "Error" : "Грешка",
    "Searching …" : "Търсене ...",
    "No results found" : "Няма намерени резултати",
    "Back to {category}" : "Обратно към {category}",
    "by" : "от",
    "Subscribe" : "Абониране",
    "Subscribed" : "Абониран",
    "Bookmark" : "Отметка",
    "Edit title" : "Редактиране на заглавието",
    "Move thread" : "Преместване на нишката",
    "Preferences" : "Предпочитания",
    "Notifications" : "Известия",
    "Files" : "Файлове",
    "Signature" : "Подпис",
    "Enable" : "Включена",
    "Disable" : "Изключване",
    "Tag" : "Етикет",
    "Description" : "Описание",
    "Enabled" : "Включено",
    "Name" : "Име",
    "New" : "Нов",
    "Permissions" : "Права",
    "Move up" : "Преместване нагоре",
    "Move down" : "Преместване  надолу",
    "Last 7 days" : "Последните 7 дни",
    "General settings" : "Общи настройки",
    "Appearance" : "Изглед",
    "Access control" : "Контрол на достъпа",
    "Settings saved" : "Настройките са запазени",
    "Failed to save settings" : "Неуспешно запазване на настройките",
    "Reset" : "Възстановяване",
    "Category" : "Категория",
    "Allow" : "Да",
    "ID" : "ID /Идентификатор/",
    "Actions" : "Действия",
    "No description" : "Без описание",
    "No users found" : "Няма намерени потребители",
    "Joined" : "Присъединен",
    "Status" : "Състояние",
    "Active" : "Активен",
    "Deleted" : "Изтрито"
},
"nplurals=2; plural=(n != 1);");
