OC.L10N.register(
    "forum",
    {
    "Admin" : "Merour",
    "User" : "Implijer",
    "General" : "Hollek",
    "Forum" : "Forum",
    "Search" : "Klask",
    "Home" : "Degemer",
    "Dashboard" : "Taolenn-stur",
    "Users" : "Implijer",
    "Categories" : "Rummadoù",
    "Hello world!" : "Hello world!",
    "List" : "Roll",
    "Upload failed" : "Pellkasaden c'hwitet",
    "Close" : "Serriñ",
    "Cancel" : "Cancel",
    "Update" : "Hizivaat",
    "Move" : "Diplasañ",
    "Edit" : "Embann",
    "Delete" : "Dilemel",
    "Save" : "Enrollañ",
    "Title" : "Titl",
    "Unsaved changes" : "Kemmoù n'int ket bet enrollet",
    "Refresh" : "Freskaat",
    "Retry" : "Klaskit en dro",
    "Error" : "Fazi",
    "Searching …" : "O klask ...",
    "Back to {category}" : "Distro da {category}",
    "by" : "gant",
    "Preferences" : "Penndibaboù",
    "Notifications" : "Kemennadennoù",
    "Enable" : "Aotreañ",
    "Disable" : "Diweredekaat",
    "Description" : "Deskrivadur",
    "Name" : "Anv",
    "New" : "Nevez",
    "General settings" : "Stummoù hollek",
    "Access control" : "Kontrol tremen",
    "Settings saved" : "Stummoù enrollet",
    "Allow" : "Aotrañ",
    "ID" : "ID",
    "Created" : "Krouet",
    "Actions" : "Oberoù",
    "Status" : "Statud",
    "Active" : "O labourat",
    "Deleted" : "Dilamet"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
