OC.L10N.register(
    "forum",
    {
    "Admin" : "Gweinyddwr",
    "Moderator" : "Cymedrolwr",
    "User" : "Defnyddwyr",
    "General" : "Cyffredinol",
    "Forum" : "Fforwm",
    "Search" : "Chwilio",
    "Home" : "Cartref",
    "Dashboard" : "Bwrdd Rheoli",
    "Users" : "Defnyddwyr",
    "Categories" : "Categorïau",
    "List" : "Rhestr",
    "Upload failed" : "Methwyd llwytho i fyny",
    "Close" : "Cau",
    "Cancel" : "Cancel",
    "Update" : "Diweddaru",
    "Move" : "Symud",
    "Page not found" : "Heb ganfod y dudalen",
    "Edit" : "Golygu",
    "Delete" : "Dileu",
    "Save" : "Cadw",
    "Uncategorized" : "Dim categori",
    "Views" : "Dangosiadau",
    "Saving draft …" : "Yn cadw drafft …",
    "Draft saved" : "Cadwyd y drafft",
    "Refresh" : "Ail-lwytho",
    "Retry" : "Ceisio eto",
    "Error" : "Gwall",
    "by" : "gan",
    "Subscribe" : "Tanysgrifio",
    "Signature" : "Llofnod",
    "Disable" : "Analluogi",
    "Description" : "Disgrifiad",
    "Name" : "Enw",
    "New" : "Newydd",
    "Category" : "Categori",
    "ID" : "ID",
    "Actions" : "Gweithredoedd",
    "Status" : "Statws",
    "Deleted" : "Wedi dileu"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
