OC.L10N.register(
    "forum",
    {
    "Admin" : "Διαχειριστής",
    "Moderator" : "Συντονιστής",
    "User" : "Χρήστης",
    "Guest" : "Επισκέπτης",
    "General" : "Γενικά",
    "Support" : "Υποστήριξη",
    "Bold text" : "Εντονο Κείμενο",
    "Underlined text" : "Υπογραμμισμένο κείμενο",
    "Forum" : "Φόρουμ",
    "Deleted user" : "Διαγραμμένος χρήστης",
    "Search" : "Αναζήτηση",
    "Home" : "Αρχική",
    "Dashboard" : "Πίνακας ελέγχου",
    "Users" : "Χρήστες",
    "Categories" : "Κατηγορίες",
    "Expand" : "Επεκτείνω",
    "Collapse" : "Σύμπτυξη",
    "Hello world!" : "Γεια σου κόσμε!",
    "Code" : "Κώδικας",
    "Quote" : "Προσφορά",
    "Font size" : "Μέγεθος γραμματοσειράς",
    "Align left" : "Στοίχιση αριστερά",
    "Align center" : "Στοίχιση στο κέντρο",
    "Align right" : "Στοίχιση δεξιά",
    "List" : "Λίστα",
    "Insert emoji" : "Εισαγωγή emoji",
    "Close" : "Κλείσιμο",
    "Failed to upload file" : "Αποτυχία μεταφόρτωσης αρχείου",
    "Threads" : "Συζητήσεις",
    "Sort order" : "Σειρά ταξινόμησης",
    "Cancel" : "Ακύρωση",
    "Create" : "Δημιουργία",
    "Update" : "Ενημέρωση",
    "Move" : "Μετακίνηση",
    "Page not found" : "Η σελίδα δεν βρέθηκε",
    "Back" : "Επιστροφή",
    "First page" : "Πρώτη σελίδα",
    "Previous page" : "Προηγούμενη σελίδα",
    "Next page" : "Επόμενη σελίδα",
    "Last page" : "Τελευταία σελίδα",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "Unread" : "Μη αναγνωσμένο",
    "Save" : "Αποθήκευση",
    "React with {emoji}" : "Αντίδραση με {emoji}",
    "Uncategorized" : "Μή-κατηγοριοποιημένα",
    "Views" : "Προβολές",
    "Title" : "Τίτλος",
    "Refresh" : "Ανανέωση",
    "Loading …" : "Γίνεται φόρτωση…",
    "Retry" : "Δοκιμή ξανά",
    "In {category}" : "Στη συνομιλία {category}",
    "Error" : "Σφάλμα",
    "Searching …" : "Γίνεται αναζήτηση ...",
    "No results found" : "Δεν βρέθηκαν αποτελέσματα",
    "Back to {category}" : "Πίσω στο {category}",
    "by" : "από",
    "Subscribe" : "Εγγραφή",
    "Subscribed" : "Εγγεγραμμένο",
    "Edit title" : "Επεξεργασία τίτλου",
    "Move thread" : "Μετακίνηση νήματος",
    "Preferences" : "Προτιμήσεις",
    "Notifications" : "Ειδοποιήσεις",
    "Files" : "Αρχεία",
    "Browse" : "Περιήγηση",
    "Signature" : "Υπογραφή",
    "Enable" : "Ενεργοποίηση",
    "Disable" : "Απενεργοποίηση",
    "This action cannot be undone." : "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
    "Tag" : "Ετικέτα",
    "Description" : "Περιγραφή",
    "Enabled" : "Ενεργοποιημένο",
    "Name" : "Όνομα",
    "Enter category name" : "Εισάγετε όνομα κατηγορίας",
    "New" : "Νέα",
    "Permissions" : "Δικαιώματα",
    "Move up" : "Μετακίνηση επάνω",
    "Move down" : "Μετακίνηση Κάτω",
    "Last 7 days" : "Τελευταίες 7 ημέρες",
    "General settings" : "Γενικές ρυθμίσεις",
    "Appearance" : "Εμφάνιση",
    "Access control" : "Έλεγχος πρόσβασης",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Reset" : "Επαναφορά",
    "Category" : "Κατηγορία",
    "Allow" : "Επιτρέπεται",
    "ID" : "ID",
    "Created" : "Δημιουργήθηκε",
    "Actions" : "Ενέργειες",
    "Loading users …" : "Φόρτωση χρηστών …",
    "No users found" : "Δεν βρέθηκαν χρήστες",
    "Joined" : "Συμμετέχετε",
    "Status" : "Κατάσταση",
    "Active" : "Ενεργό",
    "Deleted" : "Διαγραμμένα"
},
"nplurals=2; plural=(n != 1);");
