OC.L10N.register(
    "forum",
    {
    "Admin" : "Administranto",
    "Moderator" : "Kontrolanto",
    "User" : "Uzanto",
    "General" : "Ĝenerala",
    "Forum" : "Forumo",
    "Loading …" : "Ŝargado...",
    "Search" : "Serĉi",
    "Home" : "Hejmo",
    "Bookmarks" : "Legosignaro",
    "Dashboard" : "Regpanelo",
    "Users" : "Uzantoj",
    "Categories" : "Kategorioj",
    "Collapse" : "Maletendi",
    "Hello world!" : "Saluton, mondo!",
    "Upload failed" : "Alŝuto malsukcesis",
    "Close" : "Malfermi",
    "Category" : "Kategorio",
    "Allow" : "Permesi",
    "Cancel" : "Cancel",
    "Update" : "Ĝisdatigi",
    "Move" : "Movi",
    "Page not found" : "Paĝo ne trovita",
    "Edit" : "Modifi",
    "Delete" : "Forigi",
    "Direct link" : "Direkta ligilo",
    "Save" : "Konservi",
    "Current version" : "Nuna versio",
    "Uncategorized" : "Senkategoria",
    "Templates" : "Ŝablonoj",
    "Name" : "Nomo",
    "Content" : "Enhavo",
    "Saving draft …" : "Konservado de malneto...",
    "Draft saved" : "Malneto konservita",
    "Unsaved changes" : "Nekonservitaj ŝanĝoj",
    "Refresh" : "Aktualigi",
    "Retry" : "Reprovi",
    "Error" : "Eraro",
    "Created" : "Kreita",
    "Searching …" : "Serĉado ...",
    "Back to {category}" : "Antaŭen al {category}",
    "by" : "de",
    "Subscribe" : "Aboni",
    "Notifications" : "Atentigoj",
    "Signature" : "Subskribo",
    "Enable" : "Ŝalti",
    "Disable" : "Malŝalti",
    "Description" : "Priskribo",
    "New" : "Nova",
    "Preview" : "Antaŭvidi",
    "Move down" : "Movi malsupren",
    "Last 7 days" : "Lastaj 7 tagoj",
    "Access control" : "Alirkontrolo",
    "Settings saved" : "Agordoj konservitaj",
    "Failed to save settings" : "Konservo de agordoj malsukcesis",
    "Reset" : "Restarigi",
    "ID" : "Identigilo",
    "Owner" : "Posedanto",
    "Actions" : "Agoj",
    "Members" : "Membroj",
    "Joined" : "Membriĝinta",
    "Deleted" : "Forigita"
},
"nplurals=2; plural=(n != 1);");
