OC.L10N.register(
    "forum",
    {
    "Admin" : "Administrador",
    "User" : "Usuario",
    "Guest" : "Invitado",
    "General" : "General",
    "Support" : "Soporte",
    "Bold text" : "Texto en negrita",
    "Underlined text" : "Texto subrayado",
    "Forum" : "Foro",
    "Deleted user" : "Usuario eliminado",
    "Search" : "Buscar",
    "Home" : "Inicio",
    "Dashboard" : "Dashboard",
    "Users" : "Usuarios",
    "Categories" : "Categorías",
    "Expand" : "Expandir",
    "Collapse" : "Colapsar",
    "Code" : "Código",
    "Quote" : "Presupuesto",
    "Font size" : "Tamaño de fuente",
    "List" : "Lista",
    "Insert emoji" : "Insertar emoji",
    "Failed to upload file" : "Error al subir el archivo",
    "Sort order" : "Ordenar por",
    "0" : "0",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Update" : "Actualizar",
    "Page not found" : "Página no encontrada",
    "Back" : "Atrás",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Unread" : "No leído",
    "Save" : "Guardar",
    "React with {emoji}" : "Reaccionar con {emoji}",
    "Uncategorized" : "Sin categoría",
    "Views" : "Vistas",
    "Title" : "Título",
    "Refresh" : "Refrescar",
    "Loading …" : "Cargando …",
    "Retry" : "Reintentar",
    "In {category}" : "En {category}",
    "Error" : "Error",
    "Searching …" : "Buscando  …",
    "No results found" : "Sin resultados",
    "Back to {category}" : "Volver a {category}",
    "Reply" : "Responder",
    "by" : "por",
    "Subscribe" : "Suscribirse",
    "Subscribed" : "Suscrito",
    "Edit title" : "Editar título",
    "Move thread" : "Mover hilo",
    "Preferences" : "Preferencias",
    "Notifications" : "Notificaciones",
    "Files" : "Archivos",
    "Browse" : "Explorar",
    "Enable" : "Activar",
    "Disable" : "Deshabilitar",
    "This action cannot be undone." : "Esta acción no se puede deshacer.",
    "Tag" : "Etiqueta",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "Name" : "Nombre",
    "New" : "Nuevo",
    "Permissions" : "Permisos",
    "Move up" : "Mover hacia arriba",
    "Move down" : "Mover hacia abajo",
    "Total users" : "Usuarios totales",
    "Last 7 days" : "Últimos 7 días",
    "All time" : "Todo el tiempo",
    "General settings" : "Ajustes generales",
    "Appearance" : "Apariencia",
    "Access control" : "Control de acceso",
    "Settings saved" : "Ajustes guardados",
    "Failed to save settings" : "Fallo al guardar ajustes",
    "Reset" : "Restablecer",
    "Category" : "Categoría",
    "Allow" : "Permitir",
    "ID" : "ID",
    "Created" : "Creado",
    "Actions" : "Acciones",
    "No description" : "Sin descripción",
    "User management" : "Administración de usuarios",
    "Loading users …" : "Cargando usuarios …",
    "No users found" : "No se han encontrado usuarios",
    "Joined" : "Se unió",
    "Status" : "Estado",
    "Active" : "Activo",
    "Deleted" : "Eliminada"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
