OC.L10N.register(
    "forum",
    {
    "Forum" : "Foro",
    "Admin" : "Administrador",
    "Moderator" : "Moderador",
    "User" : "Usuario",
    "General" : "General",
    "Support" : "Soporte",
    "Search" : "Buscar",
    "Home" : "Casa",
    "Users" : "Usuarios",
    "Categories" : "Categoría",
    "Collapse" : "Colapsar",
    "Font size" : "Tamaño de fuente",
    "Page not found" : "Página no encontrada",
    "Back" : "Volver",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Cancel" : "Cancel",
    "Save" : "Guardar",
    "Refresh" : "Recargar",
    "Retry" : "Reintentar",
    "Error" : "Error",
    "Searching …" : "Buscando ...",
    "by" : "por",
    "Subscribe" : "Suscribirse",
    "Preferences" : "Preferencias",
    "Enable" : "Activar",
    "Disable" : "Deshabilitar",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "Update" : "Actualizar",
    "Name" : "Nombre",
    "New" : "Nuevo",
    "Permissions" : "Permisos",
    "All time" : "Tiempo total",
    "General settings" : "Configuraciones generales",
    "Settings saved" : "Configuraciones guardadas",
    "Reset" : "Restablecer",
    "Category" : "Categoría",
    "Allow" : "Permitir",
    "ID" : "ID",
    "Created" : "Creado",
    "Actions" : "Acciones",
    "Loading users …" : "Cargando usuarios...",
    "Joined" : "Se ha unido",
    "Deleted" : "Eliminado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
