OC.L10N.register(
    "forum",
    {
    "Forum" : "Foro",
    "Admin" : "Admin",
    "Moderator" : "Moderador",
    "User" : "Usuario",
    "General" : "General",
    "Search" : "Buscar",
    "Home" : "Inicio",
    "Dashboard" : "Tablero de control",
    "Users" : "Usuarios",
    "Categories" : "Categorías",
    "Collapse" : "Colapsar",
    "Page not found" : "Página no encontrada",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Cancel" : "Cancel",
    "Save" : "Guardar",
    "Uncategorized" : "Sin categoría",
    "Title" : "Título",
    "Refresh" : "Actualizar",
    "Retry" : "Reintentar",
    "Error" : "Error",
    "by" : "por",
    "Subscribe" : "Suscribir",
    "Enable" : "Habilitar",
    "Disable" : "Deshabilitar",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "Update" : "Actualizar",
    "Name" : "Nombre",
    "New" : "Nuevo",
    "Permissions" : "Permisos",
    "General settings" : "Configuraciones generales",
    "Access control" : "Control de acceso",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Reset" : "Restablecer",
    "Category" : "Categoría",
    "ID" : "ID",
    "Created" : "Creado",
    "Actions" : "Acciones",
    "Joined" : "Se ha unido",
    "Deleted" : "Borrado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
