OC.L10N.register(
    "forum",
    {
    "Forum" : "Foro",
    "Admin" : "Admin",
    "Moderator" : "Moderador",
    "User" : "Usuario",
    "General" : "General",
    "Support" : "Soporte",
    "Bold text" : "Texto en negrita",
    "Underlined text" : "Texto subrayado",
    "Deleted user" : "Usuario eliminado",
    "Search" : "Buscar",
    "Home" : "Inicio",
    "Dashboard" : "Tablero de control",
    "Users" : "Usuarios",
    "Categories" : "Categorías",
    "Expand" : "Expandir",
    "Collapse" : "Colapsar",
    "Code" : "Código",
    "Quote" : "Cotización",
    "Font size" : "Tamaño de fuente",
    "Insert emoji" : "Insertar emoji",
    "Page not found" : "Página no encontrada",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Unread" : "No leído",
    "Cancel" : "Cancel",
    "Save" : "Guardar",
    "React with {emoji}" : "Reaccionar con {emoji}",
    "Uncategorized" : "Sin categoría",
    "Title" : "Título",
    "Refresh" : "Actualizar",
    "Loading …" : "Cargando...",
    "Retry" : "Reintentar",
    "Error" : "Error",
    "Searching …" : "Buscando...",
    "No results found" : "No se encontraron resultados",
    "by" : "por",
    "Subscribe" : "Suscribir",
    "Subscribed" : "Suscrito",
    "Preferences" : "Preferencias",
    "Enable" : "Habilitar",
    "Disable" : "Deshabilitar",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "Update" : "Actualizar",
    "Create" : "Crear",
    "Name" : "Nombre",
    "Sort order" : "Orden de clasificación",
    "New" : "Nuevo",
    "Permissions" : "Permisos",
    "Move up" : "Mover hacia arriba",
    "Move down" : "Mover hacia abajo",
    "General settings" : "Configuraciones generales",
    "Appearance" : "Apariencia",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Failed to save settings" : "Error al guardar la configuración",
    "Reset" : "Restablecer",
    "Category" : "Categoría",
    "Allow" : "Permitir",
    "ID" : "ID",
    "Created" : "Creado",
    "Actions" : "Acciones",
    "No description" : "Sin descripción",
    "Loading users …" : "Cargando usuarios...",
    "No users found" : "No se encontraron usuarios",
    "Joined" : "Se ha unido",
    "Status" : "Estado",
    "Active" : "Activo",
    "Deleted" : "Borrado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
