OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "Moderator" : "Moderador",
    "User" : "Usuario",
    "General" : "General",
    "Support" : "Soporte",
    "Bold text" : "Texto en negritas",
    "Underlined text" : "Texto subrayado",
    "Forum" : "Foro",
    "User ID" : "ID de usuario",
    "Role" : "Cargo",
    "Loading …" : "Cargando …",
    "Search" : "Buscar",
    "Home" : "Inicio",
    "Bookmarks" : "Marcadores",
    "Dashboard" : "Tablero de control",
    "Users" : " Usuarios",
    "Categories" : "Categorías",
    "Collapse" : "Colapsar",
    "Hello world!" : "¡Hola mundo!",
    "List" : "Lista",
    "Insert emoji" : "Insertar emoticono",
    "Upload failed" : "Falla en la carga",
    "Close" : "Cerrar",
    "Category" : "Categoría",
    "Allow" : "Permitir",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Update" : "Actualizar",
    "Move" : "Mover",
    "Page not found" : "Página no encontrada",
    "Back" : "Atrás",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Unread" : "No leído",
    "Direct link" : "Liga directa",
    "Direct link copied to clipboard" : "Enlace directo copiado al portapapeles",
    "Save" : "Guardar",
    "Current version" : "Versión actual",
    "Uncategorized" : "Sin categoría",
    "Templates" : "Plantillas",
    "Name" : "Nombre",
    "Content" : "Contenido",
    "Both" : "Ambos",
    "Insert" : "Insertar",
    "Views" : "Vistas",
    "Saving draft …" : "Guardando borrador...",
    "Draft saved" : "Borrador guardado",
    "Unsaved changes" : "Cambios no guardados",
    "Back to home" : "Regresar al inicio",
    "Refresh" : "Actualizar",
    "Retry" : "Reintentar",
    "Error" : "Error",
    "Created" : "Creado",
    "Searching …" : "Buscando  …",
    "Back to {category}" : "Volver a {category}",
    "by" : "por",
    "Subscribe" : "Suscríbete",
    "Subscribed" : "Suscrito",
    "Bookmark" : "Marcador",
    "Move thread" : "Mover hilo",
    "Preferences" : "Preferencias",
    "Files" : "Archivo",
    "Signature" : "Firma",
    "Privacy" : "Privacidad",
    "Enable" : "Activar",
    "Disable" : "Deshabilitar",
    "Description" : "Descripción",
    "Enabled" : "Habilitado",
    "New" : "Nuevo",
    "Permissions" : "Permisos",
    "Preview" : "Previsualizar",
    "Move up" : "Mover arriba",
    "Move down" : "Mover abajo",
    "Last 7 days" : "Últimos 7 días",
    "All time" : "Tiempo total",
    "General settings" : "Configuraciones generales",
    "Appearance" : "Apariencia",
    "Access control" : "Control de acceso",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Failed to save settings" : "No se pudo guardar la configuración",
    "Reset" : "Reiniciar",
    "ID" : "ID",
    "Owner" : "Propietario",
    "Actions" : "Acciones",
    "No teams found" : "No se encontraron equipos",
    "Members" : "Miembros",
    "User management" : "Administración de usuarios",
    "Loading users …" : "Cargando usuarios …",
    "No users found" : "No se encontraron usuarios",
    "Joined" : "Se ha unido",
    "Active" : "Activo",
    "Deleted" : "Eliminado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
