OC.L10N.register(
    "forum",
    {
    "Forum" : "Foroa",
    "Admin" : "Admin",
    "User" : "Erabiltzailea",
    "General" : "Orokorra",
    "Support" : "Laguntza",
    "Bold text" : "Testu lodia",
    "Underlined text" : "Azpimarratutako testua",
    "Deleted user" : "Ezabatutako erabiltzaileak",
    "Search" : "Bilatu",
    "Home" : "Etxea",
    "Dashboard" : "Panela",
    "Users" : "Erabiltzaileak",
    "Categories" : "Kategoriak",
    "Expand" : "Zabaldu",
    "Collapse" : "Tolestu",
    "Code" : "Kodea",
    "Quote" : "Aurrekontua",
    "Font size" : "Letra-tamaina",
    "List" : "Zerrenda",
    "Insert emoji" : "Txertatu emojia",
    "Page not found" : "Orria ez da aurkitu",
    "Back" : "Itzuli",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "Unread" : "Irakurri gabe",
    "Cancel" : "Cancel",
    "Save" : "Gorde",
    "React with {emoji}" : "Erreakzionatu {emoji}-(r)ekin",
    "Uncategorized" : "Kategoria gabe",
    "Views" : "Ikuspegiak",
    "Title" : "Izenburua",
    "Refresh" : "Freskatu",
    "Loading …" : "Kargatzen ...",
    "Retry" : "saiatu berriro",
    "Error" : "Errorea",
    "Searching …" : "Bilatzen…",
    "No results found" : "Ez da emaitzarik aurkitu",
    "Back to {category}" : "Itzuli {category}(e)ra",
    "by" : "Nork",
    "Subscribe" : "Harpidetu",
    "Subscribed" : "Harpidetua",
    "Preferences" : "Hobespenak",
    "Notifications" : "Jakinarazpenak",
    "Enable" : "Aktibatu",
    "Disable" : "Desaktibatu",
    "Tag" : "Etiketa",
    "Description" : "Deskripzioa",
    "Enabled" : "Gaituta",
    "Update" : "Eguneratu",
    "Create" : "Sortu",
    "Name" : "Izena",
    "Sort order" : "Ordenatzeko irizpidea",
    "New" : "Berria",
    "Permissions" : "Baimenak",
    "Move up" : "Eraman gora",
    "Move down" : "Eraman behera",
    "Total users" : "Erabiltzaileak guztira",
    "Last 7 days" : "Azken 7 egunetan",
    "General settings" : "Ezarpen orokorrak",
    "Appearance" : "Itxura",
    "Access control" : "Sarbide kontrola",
    "Settings saved" : "Ezarpenak gordeta",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Reset" : "Berrezarri",
    "Category" : "Kategoria",
    "Allow" : "Baimendu",
    "ID" : "ID",
    "Created" : "Sortua",
    "Actions" : "Ekintzak",
    "No description" : "Deskribapenik ez",
    "User management" : "Erabiltzaileen kudeaketa",
    "Loading users …" : "Erabiltzaileak kargatzen ...",
    "No users found" : "Ez da erabiltzailerik aurkitu",
    "Joined" : "Batu da",
    "Status" : "Egoera",
    "Active" : "Aktibo",
    "Deleted" : "Ezabatuta"
},
"nplurals=2; plural=(n != 1);");
