OC.L10N.register(
    "forum",
    {
    "Forum" : "Forum",
    "Admin" : "Administrateur",
    "User" : "Utilisateur",
    "Guest" : "Invité",
    "General" : "Général",
    "Support" : "Support",
    "Bold text" : "Texte en gras",
    "Underlined text" : "Texte souligné",
    "Deleted user" : "Utilisateur supprimé",
    "Search" : "Rechercher",
    "Home" : "Accueil",
    "Dashboard" : "Tableau de bord",
    "Users" : "Utilisateurs",
    "Categories" : "Catégories",
    "Expand" : "Étendre",
    "Collapse" : "Replier",
    "Code" : "Code",
    "Quote" : "Devis",
    "Font size" : "Taille des caractères",
    "List" : "Liste",
    "Insert emoji" : "Insérer un emoji",
    "Page not found" : "Page non trouvée",
    "Back" : "Retour",
    "Edit" : "Modifier",
    "Delete" : "Supprimer",
    "Unread" : "Non lu",
    "Cancel" : "Annuler",
    "Save" : "Enregistrer",
    "React with {emoji}" : "Réagir avec {emoji}",
    "Uncategorized" : "Non catégorisé",
    "Views" : "Vues",
    "Title" : "Titre",
    "Refresh" : "Actualiser",
    "Loading …" : "Chargement…",
    "Retry" : "Réessayer",
    "In {category}" : "Dans {category}",
    "Error" : "Erreur",
    "Searching …" : "Recherche…",
    "No results found" : "Aucun résultat",
    "Back to {category}" : "Retourner à {category}",
    "Reply" : "Répondre",
    "by" : "par",
    "Subscribe" : "S’abonner",
    "Subscribed" : "Abonné",
    "Preferences" : "Préférences",
    "Notifications" : "Notifications",
    "Enable" : "Activer",
    "Disable" : "Désactiver",
    "This action cannot be undone." : "Cette action ne peut pas être annulée",
    "Tag" : "Étiquette",
    "Description" : "Description",
    "Enabled" : "Activé",
    "Update" : "Mettre à jour",
    "Create" : "Créer",
    "Name" : "Nom",
    "Enter category name" : "Saisissez le nom de la catégorie",
    "Sort order" : "Ordre de tri",
    "0" : "0",
    "New" : "Nouveau",
    "Permissions" : "Autorisations",
    "Move up" : "Déplacer vers le haut",
    "Move down" : "Déplacer vers le bas",
    "Total users" : "Nombre total d'utilisateurs",
    "Last 7 days" : "7 derniers jours",
    "All time" : "Tout le temps",
    "General settings" : "Paramètres généraux",
    "Appearance" : "Apparence",
    "Access control" : "Contrôle d'accès",
    "Settings saved" : "Paramètres enregistrés",
    "Failed to save settings" : "Impossible d'enregistrer les paramètres",
    "Reset" : "Réinitialiser",
    "Category" : "Catégorie",
    "Allow" : "Autoriser",
    "ID" : "ID",
    "Created" : "Créée",
    "Actions" : "Actions",
    "No description" : "Pas de description",
    "User management" : "Gestion des utilisateurs",
    "Loading users …" : "Chargement des utilisateurs...",
    "No users found" : "Aucun utilisateur trouvé",
    "Joined" : "A rejoint",
    "Status" : "État",
    "Active" : "Actif",
    "Deleted" : "Effacé"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
