OC.L10N.register(
    "forum",
    {
    "Forum" : "Fóram",
    "Admin" : "Riarachán",
    "Moderator" : "Modhnóir",
    "User" : "Úsáideoir",
    "General" : "Ginearálta",
    "Support" : "Tacaíocht",
    "Bold text" : "Téacs trom",
    "Underlined text" : "Téacs a bhfuil líne faoi",
    "Search" : "Cuardach",
    "Home" : "Baile",
    "Dashboard" : "Deais",
    "Users" : "Úsáideoirí",
    "Categories" : "Catagóirí",
    "Expand" : "Leathnaigh",
    "Collapse" : "Laghdaigh",
    "Code" : "Cód",
    "Quote" : "Athfhriotail",
    "Font size" : "Méid cló",
    "Align left" : "Ailínigh ar chlé",
    "Align center" : "Ailínigh sa lár",
    "Align right" : "Ailínigh ar dheis",
    "List" : "Liosta",
    "Insert emoji" : "Cuir isteach emoji",
    "Page not found" : "Ní bhfuarthas an leathanach",
    "Back" : "Ar ais",
    "Edit" : "Cuir in eagar",
    "Delete" : "Scrios",
    "Unread" : "Neamhléite",
    "Cancel" : "Cealaigh",
    "Save" : "Sábháil",
    "React with {emoji}" : "Freagair le {emoji}",
    "Uncategorized" : "Gan catagóir",
    "Title" : "Teideal",
    "Refresh" : "Athnuaigh",
    "Loading …" : "Á lódáil…",
    "Retry" : "Bain triail eile as",
    "Error" : "Earráid",
    "Searching …" : "Ag cuardach…",
    "No results found" : "Níor aimsíodh aon torthaí",
    "by" : "le",
    "Subscribe" : "Liostáil",
    "Subscribed" : "Suibscríofa",
    "Preferences" : "Roghanna",
    "Notifications" : "Fógraí",
    "Enable" : "Cumasaigh",
    "Disable" : "Díchumasaigh",
    "This action cannot be undone." : "Ní féidir an gníomh seo a chealú.",
    "Tag" : "Clib",
    "Description" : "Cur síos",
    "Enabled" : "Cumasaithe",
    "Update" : "Nuashonrú",
    "Create" : "Cruthaigh",
    "Name" : "Ainm",
    "Enter category name" : "Cuir isteach ainm na catagóire",
    "Sort Order" : "Ordú Sórtála",
    "New" : "Nua",
    "Sort order" : "Ordú sórtála",
    "Permissions" : "Ceadanna",
    "Move up" : "Éirí suas",
    "Move down" : "Bog síos",
    "Last 7 days" : "7 lá seo caite",
    "General settings" : "Socruithe Ginearálta",
    "Appearance" : "Dealramh",
    "Settings saved" : "Socruithe sábháilte",
    "Failed to save settings" : "Theip ar na socruithe a shábháil",
    "Reset" : "Athshocraigh",
    "Category" : "Catagóir",
    "Allow" : "Ceadaigh",
    "ID" : "ID",
    "Created" : "Cruthaithe",
    "Actions" : "Gníomhartha",
    "No description" : "Gan cur síos",
    "User management" : "Bainistíocht úsáideora",
    "Loading users …" : "Úsáideoirí á lódáil…",
    "No users found" : "Níor aimsíodh aon úsáideoirí",
    "Status" : "Stádas",
    "Active" : "Gníomhach",
    "Deleted" : "Scriosta"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
