OC.L10N.register(
    "forum",
    {
    "User" : "Cleachdaiche",
    "General" : "Coitcheann",
    "Search" : "Lorg",
    "Home" : "Dachaigh",
    "Font size" : "Meud a’ chrutha-chlò",
    "Upload failed" : "Dh'fhàillig leis an luchdadh suas",
    "Close" : "Dùin",
    "Cancel" : "Cancel",
    "Create" : "Cruthaich",
    "Move" : "Gluais",
    "Back" : "Air ais",
    "Edit" : "Deasaich",
    "Delete" : "Sguab às",
    "Save" : "Sàbhail",
    "Uncategorized" : "Gun seòrsachadh",
    "Refresh" : "Ath-nuadhaich",
    "Error" : "Mearachd",
    "Preferences" : "Roghainnean",
    "Notifications" : "Brathan",
    "Files" : "Faidhlichean",
    "Disable" : "Cuir à comas",
    "Name" : "Ainm",
    "Category" : "Roinn-seòrsa",
    "Allow" : "Ceadaich",
    "Deleted" : "Chaidh a sguabadh às"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
