OC.L10N.register(
    "forum",
    {
    "Admin" : "מנהל",
    "Moderator" : "פיקוח",
    "User" : "משתמש",
    "Guest" : "אורח",
    "General" : "כללי",
    "Support" : "תמיכה",
    "Forum" : "פורום",
    "Search" : "חיפוש",
    "Dashboard" : "לוח בקרה",
    "Users" : "משתמשים",
    "Categories" : "קטגוריות",
    "Collapse" : "קיווץ",
    "Hello world!" : "שלום עולם!",
    "Code" : "קוד",
    "Font size" : "גודל גופן",
    "Upload failed" : "ההעלאה נכשלה",
    "Close" : "סגירה",
    "0" : "0",
    "Cancel" : "Cancel",
    "Update" : "עדכון",
    "Move" : "העברה",
    "Page not found" : "העמוד לא נמצא",
    "Back" : "אחורה",
    "Edit" : "עריכה",
    "Delete" : "מחיקה",
    "Save" : "שמירה",
    "Uncategorized" : "ללא קטגוריה",
    "Views" : "תצוגות",
    "Refresh" : "רענון",
    "Loading …" : "בטעינה…",
    "Retry" : "ניסיון חוזר",
    "Error" : "שגיאה",
    "Searching …" : "מתבצע חיפוש…",
    "Back to {category}" : "חזרה אל {category}",
    "by" : "מאת",
    "Subscribe" : "הרשמה",
    "Edit title" : "עריכת כותרת",
    "Move thread" : "העברת שרשור",
    "Preferences" : "העדפות",
    "Notifications" : "התראות",
    "Files" : "קבצים",
    "Disable" : "השבתה",
    "Tag" : "תגית",
    "Description" : "תיאור",
    "Enabled" : "מופעל",
    "Name" : "שם",
    "New" : "חדש",
    "Permissions" : "הרשאות",
    "Move down" : "להוריד למטה",
    "General settings" : "הגדרות כלליות",
    "Appearance" : "מראה",
    "Access control" : "בקרת גישה",
    "Settings saved" : "הגדרות נשמרו",
    "Failed to save settings" : "שמירת ההגדרות נכשלה",
    "Reset" : "איפוס",
    "Category" : "קטגוריה",
    "Allow" : "לאפשר",
    "ID" : "מזהה",
    "Created" : "יצירה",
    "Actions" : "פעולות",
    "No users found" : "לא נמצאו משתמשים",
    "Active" : "פעיל",
    "Deleted" : "נמחק"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
