OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "@string/user_icon",
    "General" : "Općenito",
    "Support" : "Podrška",
    "Forum" : "Forum",
    "Deleted user" : "Izbrisan korisnik",
    "Loading …" : "Učitavanje…",
    "Search" : "Traži",
    "Home" : "Doma",
    "Bookmarks" : "Knjižne oznake",
    "Dashboard" : "Nadzorna ploča",
    "Users" : "Korisnici",
    "Categories" : "Kategorije",
    "Collapse" : "Sakrij",
    "Hello world!" : "Pozdrav svijete!",
    "Code" : "Kod",
    "Quote" : "Ponuda",
    "Font size" : "Veličina fonta",
    "List" : "Popis",
    "Insert emoji" : "Umetni emoji",
    "Close" : "Zatvori",
    "Cancel" : "Cancel",
    "Create" : "Stvori",
    "Update" : "Ažuriraj",
    "Move" : "Premjesti",
    "Page not found" : "Stranica nije pronađena",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Save" : "Spremi",
    "Uncategorized" : "Nekategorizirani",
    "Views" : "Prikazi",
    "Title" : "Naslov",
    "Saving draft …" : "Spremanje skice...",
    "Draft saved" : "Skica je spremljena",
    "Unsaved changes" : "Nespremljene promjene",
    "Refresh" : "Osvježi",
    "Error" : "Pogreška",
    "Searching …" : "Traženje…",
    "No results found" : "Nema rezultata",
    "Back to {category}" : "Natrag na {category}",
    "by" : "od",
    "Subscribe" : "Preplata",
    "Subscribed" : "Pretplaćen",
    "Bookmark" : "Dodaj knjižnu oznaku",
    "Edit title" : "Uredi naslov",
    "Move thread" : "Premjesti dretvu",
    "Preferences" : "Preferencije",
    "Notifications" : "Obavijesti",
    "Files" : "Datoteke",
    "Signature" : "Potpis",
    "Enable" : "Omogućite",
    "Disable" : "Onemogući",
    "Tag" : "Oznaka",
    "Description" : "Opis",
    "Enabled" : "Omogućeno",
    "Name" : "Naziv",
    "New" : "Novo",
    "Permissions" : "Dopuštenja",
    "Move up" : "Premjesti gore",
    "Move down" : "Premjesti dolje",
    "General settings" : "Opće postavke",
    "Appearance" : "Izgled",
    "Access control" : "Kontrola pristupa",
    "Settings saved" : "Postavke spremljene",
    "Failed to save settings" : "Spremanje postavki nije uspjelo",
    "Reset" : "Resetiraj",
    "Category" : "Kategorija",
    "Allow" : "Dopusti",
    "ID" : "ID",
    "Actions" : "Radnje",
    "No users found" : "Nije pronađen nijedan korisnik",
    "Joined" : "Pridružen",
    "Status" : "Status",
    "Active" : "Aktivan",
    "Deleted" : "Izbrisano"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
