OC.L10N.register(
    "forum",
    {
    "Forum" : "Fórum",
    "Admin" : "Rendszergazda",
    "User" : "Felhasználó",
    "General" : "Általános",
    "Support" : "Támogatás",
    "Bold text" : "Félkövér szöveg",
    "Underlined text" : "Aláhúzott szöveg",
    "Deleted user" : "Törölt felhasználó",
    "Search" : "Keresés",
    "Home" : "Kezdőlap",
    "Dashboard" : "Irányítópult",
    "Users" : "Felhasználók",
    "Categories" : "Kategóriák",
    "Expand" : "Kibontás",
    "Collapse" : "Összecsukás",
    "Code" : "Kód",
    "Quote" : "Árajánlat",
    "Font size" : "Betűméret",
    "List" : "Lista",
    "Insert emoji" : "Emodzsi beszúrása",
    "Page not found" : "Az oldal nem található",
    "Back" : "Vissza",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Unread" : "Olvasatlan",
    "Cancel" : "Cancel",
    "Save" : "Mentés",
    "React with {emoji}" : "Reagálás ezzel: {emoji}",
    "Uncategorized" : "Kategorizálatlan",
    "Title" : "Cím",
    "Refresh" : "Frissítés",
    "Loading …" : "Betöltés…",
    "Retry" : "Újra",
    "Error" : "Hiba",
    "Searching …" : "Keresés…",
    "No results found" : "Nincs találat",
    "by" : "szerzők:",
    "Subscribe" : "Feliratkozás",
    "Subscribed" : "Feliratkozva",
    "Preferences" : "Beállítások",
    "Notifications" : "Értesítések",
    "Enable" : "Engedélyezés",
    "Disable" : "Letiltás",
    "Tag" : "Címke",
    "Description" : "Leírás",
    "Enabled" : "Engedélyezve",
    "Update" : "Frissítés",
    "Create" : "Létrehozás",
    "Name" : "Név",
    "Sort order" : "Rendezési sorrend",
    "New" : "Új",
    "Permissions" : "Jogosultságok",
    "Move up" : "Mozgatás fel",
    "Move down" : "Mozgatás le",
    "Total users" : "Összes felhasználó",
    "Last 7 days" : "Előző 7 nap",
    "General settings" : "Általános beállítások",
    "Appearance" : "Megjelenés",
    "Settings saved" : "Beállítások mentve",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "Reset" : "Alaphelyzetbe állítás",
    "Category" : "Kategória",
    "Allow" : "Engedélyezés",
    "ID" : "Azonosító",
    "Created" : "Létrehozva",
    "Actions" : "Műveletek",
    "No description" : "Nincs leírás",
    "Loading users …" : "Felhasználók betöltése…",
    "No users found" : "Nem találhatók felhasználók",
    "Joined" : "Csatlakozott",
    "Status" : "Állapot",
    "Active" : "Aktív",
    "Deleted" : "Törölve"
},
"nplurals=2; plural=(n != 1);");
