OC.L10N.register(
    "forum",
    {
    "User" : "User",
    "General" : "General",
    "Forum" : "Foro",
    "Search" : "Cercar",
    "Home" : "Initio",
    "Users" : "Usatores",
    "Collapse" : "Collaber",
    "Close" : "Clauder",
    "Cancel" : "Cancel",
    "Update" : "Actualisation",
    "Move" : "Mover",
    "Edit" : "Modificar",
    "Delete" : "Deler",
    "Save" : "Salveguardar",
    "Refresh" : "Refrescar",
    "Error" : "Error",
    "Reply" : "Responde",
    "by" : "per",
    "Subscribe" : "Subscribe",
    "Disable" : "Disactivar",
    "Description" : "Description",
    "Enabled" : "Activate",
    "New" : "Nove",
    "Settings saved" : "Configurationes salveguardate",
    "Reset" : "Re-fixar",
    "Category" : "Categoria",
    "Actions" : "Actiones",
    "Deleted" : "Delite"
},
"nplurals=2; plural=(n != 1);");
