OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "Pengguna",
    "Guest" : "Tamu",
    "General" : "Umum",
    "Forum" : "Forum",
    "Search" : "Cari",
    "Home" : "Beranda",
    "Dashboard" : "Dasbor",
    "Users" : "Pengguna",
    "Categories" : "Kategori",
    "Expand" : "Perluas",
    "Collapse" : "Tutup",
    "Hello world!" : "Halo dunia!",
    "Code" : "Kode",
    "Font size" : "Ukuran font",
    "List" : "Daftar",
    "Upload failed" : "Gagal mengunggah",
    "Close" : "Tutup",
    "Sort order" : "Urutkan",
    "Cancel" : "Cancel",
    "Create" : "Buat",
    "Update" : "Perbarui",
    "Move" : "Pindah",
    "Page not found" : "Halaman tidak ditemukan",
    "Edit" : "Sunting",
    "Delete" : "Hapus",
    "Save" : "Simpan",
    "Uncategorized" : "Tidak terkategori",
    "Views" : "Tampilan",
    "Refresh" : "Muat ulang",
    "Loading …" : "Memuat …",
    "Retry" : "Ulangi",
    "Error" : "Galat",
    "Back to {category}" : "Kembali ke {category}",
    "by" : "oleh",
    "Subscribe" : "Berlangganan",
    "Edit title" : "Edit judul",
    "Preferences" : "Preferensi",
    "Notifications" : "Notifikasi",
    "Signature" : "Tanda tangan",
    "Enable" : "Aktifkan",
    "Disable" : "Nonaktifkan",
    "Description" : "Deskrisi",
    "Enabled" : "Diaktifkan",
    "Name" : "Nama",
    "New" : "Baru",
    "Appearance" : "Tampilan",
    "Access control" : "Kontol akses",
    "Settings saved" : "Setelan tersimpan",
    "Failed to save settings" : "Gagal simpan setelan",
    "Reset" : "Setel ulang",
    "Category" : "Kategori",
    "Allow" : "Izinkan",
    "ID" : "ID",
    "Created" : "Dibuat",
    "Actions" : "Tindakan",
    "No users found" : "Tidak ada pengguna yang ditemukan",
    "Deleted" : "Dihapus"
},
"nplurals=1; plural=0;");
