OC.L10N.register(
    "forum",
    {
    "Forum" : "Vefspjall",
    "Admin" : "Stjórnun",
    "Moderator" : "Umsjónarmaður",
    "User" : "Notandi",
    "General" : "Almennt",
    "Support" : "Aðstoð",
    "Bold text" : "Feitletraður texti",
    "Underlined text" : "Undirstrikaður texti",
    "Search" : "Search",
    "Home" : "Heim",
    "Dashboard" : "Stjórnborð",
    "Users" : "Notendur",
    "Categories" : "Flokkar",
    "Expand" : "Fletta út",
    "Collapse" : "Fella saman",
    "Code" : "Kóði",
    "Font size" : "Leturstærð",
    "List" : "Listi",
    "Insert emoji" : "Setja inn tjáningartákn",
    "Page not found" : "Síða fannst ekki",
    "Back" : "Til baka",
    "Edit" : "Breyta",
    "Delete" : "Eyða",
    "Unread" : "Ólesið",
    "Cancel" : "Cancel",
    "Save" : "Vista",
    "Uncategorized" : "Óflokkað",
    "Refresh" : "Endurnýja",
    "Loading …" : "Hleð inn …",
    "Retry" : "Reyna aftur",
    "Error" : "Villa",
    "Searching …" : "Leita …",
    "by" : "af",
    "Subscribe" : "Gerast áskrifandi",
    "Subscribed" : "Í áskrift",
    "Preferences" : "Kjörstillingar",
    "Disable" : "Gera óvirkt",
    "Tag" : "Merki",
    "Description" : "Lýsing",
    "Enabled" : "Virkt",
    "Update" : "Uppfæra",
    "Create" : "Búa til",
    "Name" : "Heiti",
    "Sort Order" : "Röðun",
    "New" : "Nýtt",
    "Permissions" : "Heimildir",
    "Move up" : "Færa upp",
    "Move down" : "Færa niður",
    "Last 7 days" : "Síðustu 7 daga",
    "All time" : "alltaf",
    "General settings" : "Almennar stillingar",
    "Appearance" : "Útlit",
    "Settings saved" : "Stillingar vistaðar",
    "Failed to save settings" : "Mistókst að vista stillingar",
    "Reset" : "Endurstilla",
    "Category" : "Flokkur",
    "Allow" : "Leyfa",
    "ID" : "ID",
    "Created" : "Búið til þann",
    "Actions" : "Aðgerðir",
    "Loading users …" : "Hleð inn notendum …",
    "Joined" : "Gekk inn",
    "Active" : "Virkur",
    "Deleted" : "Eytt"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
