OC.L10N.register(
    "forum",
    {
    "Admin" : "ადმინისტრატორი",
    "Moderator" : "მოდერატორი",
    "User" : "მომხმარებელი",
    "General" : "ზოგადი",
    "Forum" : "ფორუმი",
    "Search" : "ძიება",
    "Home" : "სახლი",
    "Bookmarks" : "სანიშნეები",
    "Dashboard" : "მთავარი დაფა",
    "Users" : "მომხმარებლები",
    "Categories" : "კატეგორიები",
    "Collapse" : "აკეცვა",
    "Hello world!" : "გამარჯობა სამყარო!",
    "Upload failed" : "ატვირთვა ვერ განხორციელდა",
    "Close" : "დახურვა",
    "Cancel" : "Cancel",
    "Update" : "განახლება",
    "Move" : "გადატანა",
    "Page not found" : "გვერდი არაა ნაპოვნი",
    "Edit" : "შეცვლა",
    "Delete" : "წაშლა",
    "Save" : "შენახვა",
    "Uncategorized" : "არაკატეგორიზირებული",
    "Title" : "სათაური",
    "Unsaved changes" : "შეუნახავი ცვლილებები",
    "Refresh" : "განახლება",
    "Retry" : "ვცადოთ ახლიდან",
    "Error" : "შეცდომა",
    "by" : "სუბიექტი:",
    "Subscribe" : "გამოწერა",
    "Signature" : "ხელმოწერა",
    "Disable" : "გამორთვა",
    "Description" : "აღწერილობა",
    "Enabled" : "მოქმედია",
    "Name" : "სახელი",
    "New" : "ახალი",
    "Permissions" : "უფლებები",
    "General settings" : "მთავარი პარამეტრები",
    "Access control" : "დაშვების კონტროლი",
    "Settings saved" : "პარამეტრები შენახულია",
    "Reset" : "საწყის მდოგმარეობაში დაბრუნება",
    "Category" : "კატეგორია",
    "ID" : "ID",
    "Created" : "შექმნილია",
    "Actions" : "მოქმედებები",
    "Joined" : "გაწევრიანდა",
    "Status" : "სტაუტის",
    "Deleted" : "გაუქმდა"
},
"nplurals=2; plural=(n!=1);");
