OC.L10N.register(
    "forum",
    {
    "User" : "사용자",
    "General" : "일반",
    "Support" : "지원",
    "Bold text" : "굵은 텍스트",
    "Underlined text" : "밑줄 쳐진 텍스트",
    "Forum" : "포럼",
    "Deleted user" : "삭제된 사용자",
    "Loading …" : "불러오는 중 ...",
    "Search" : "검색",
    "Home" : "집",
    "Bookmarks" : "북마크",
    "Dashboard" : "대시보드",
    "Users" : "사용자",
    "Categories" : "분류",
    "Expand" : "확장",
    "Collapse" : "접기",
    "Hello world!" : "Hello world!",
    "Code" : "코드",
    "Font size" : "글꼴 크기",
    "List" : "목록",
    "Insert emoji" : "이모지 삽입",
    "Close" : "닫기",
    "Sort order" : "정렬 순서",
    "Cancel" : "취소",
    "Create" : "생성",
    "Update" : "업데이트",
    "Move" : "이동",
    "Page not found" : "페이지를 찾을 수 없음",
    "Back" : "뒤로",
    "Edit" : "편집",
    "Delete" : "삭제",
    "Unread" : "읽지 않음",
    "Save" : "저장",
    "Current version" : "현재 버전",
    "React with {emoji}" : "{emoji}(으)로 반응",
    "Uncategorized" : "분류되지 않음",
    "Views" : "보기",
    "Title" : "제목",
    "Saving draft …" : "초안 저장 중...",
    "Draft saved" : "초안 저장됨",
    "Unsaved changes" : "저장하지 않은 변경 사항",
    "Refresh" : "새로 고침",
    "Retry" : "다시 시도",
    "Error" : "오류",
    "Searching …" : "검색 중...",
    "No results found" : "결과 없음",
    "Back to {category}" : "{category}(으)로 돌아가기",
    "by" : "by",
    "Subscribe" : "구독",
    "Subscribed" : "구독함",
    "Bookmark" : "북마크",
    "Edit title" : "제목 수정",
    "Move thread" : "쓰레드 이동",
    "Preferences" : "환경 설정",
    "Files" : "파일",
    "Signature" : "서명",
    "Enable" : "활성화",
    "Disable" : "사용 안함",
    "Description" : "설명",
    "Enabled" : "활성화",
    "Name" : "이름",
    "New" : "새 파일",
    "Permissions" : "권한",
    "Move up" : "위로 이동",
    "Move down" : "아래로 이동",
    "Last 7 days" : "지난 7일",
    "General settings" : "일반 설정",
    "Appearance" : "외형",
    "Access control" : "접근 제어",
    "Settings saved" : "설정 저장됨",
    "Failed to save settings" : "설정을 저장하는 데 실패했습니다",
    "Reset" : "초기화",
    "Category" : "분류",
    "Allow" : "허용",
    "ID" : "ID",
    "Created" : "만든 날짜",
    "Actions" : "동작",
    "No description" : "설명 없음",
    "User management" : "사용자 관리",
    "Loading users …" : "사용자 불러오는 중 ...",
    "No users found" : "사용자 없음",
    "Joined" : "등록함",
    "Status" : "상태",
    "Active" : "활성화",
    "Deleted" : "삭제됨"
},
"nplurals=1; plural=0;");
