OC.L10N.register(
    "forum",
    {
    "Admin" : "Admin",
    "User" : "User",
    "General" : "Allgemeng",
    "Search" : "Sichen",
    "Home" : "Doheem",
    "Users" : "Benotzer",
    "Collapse" : "Zesumme falen",
    "Upload failed" : "Eropluede feelgeschloen",
    "Close" : "Zoumaachen",
    "Cancel" : "Cancel",
    "Update" : "Update",
    "Move" : "Verschieben",
    "Edit" : "Änneren",
    "Delete" : "Läschen",
    "Save" : "Späicheren",
    "Refresh" : "Opfrëschen",
    "Error" : "Fehler",
    "by" : "vun",
    "Subscribe" : "Umellen",
    "Files" : "Dateien",
    "Disable" : "Ofschalten",
    "Description" : "Beschreiwung",
    "Enabled" : "Aktivéiert",
    "Name" : "Numm",
    "New" : "Nei",
    "Reset" : "Zeréck setzen",
    "Actions" : "Aktiounen",
    "Deleted" : "Geläscht"
},
"nplurals=2; plural=(n != 1);");
