OC.L10N.register(
    "forum",
    {
    "Forum" : "Forum",
    "Admin" : "ຜູ້ເບິ່ງເເຍງລະບົບ",
    "Moderator" : "Moderator",
    "User" : "ຜູ້ໃຊ້",
    "General" : "ທົ່ວໄປ",
    "Bold text" : "ຂໍ້ຄວາມຕົວໜາ",
    "Underlined text" : "ຂໍ້ຄວາມທີ່ຂີດກ້ອງ",
    "Search" : "ຄົ້ນຫາ",
    "Home" : "ໜ້າຫຼັກ",
    "Users" : "ຜູ້ໃຊ້",
    "Categories" : "ໝວດໝູ່",
    "Expand" : "Expand",
    "Collapse" : "Collapse",
    "Code" : "ລະຫັດ",
    "Quote" : "ໃບສະເໜີລາຄາ",
    "Font size" : "Font size",
    "Align left" : "ຈັດຊ້າຍ",
    "Align center" : "ຈັດກາງ",
    "Align right" : "ຈັດຂວາ",
    "List" : "ລາຍການ",
    "Insert emoji" : "ແຊກອີໂມຈິ",
    "Page not found" : "ບໍ່ພົບຫນ້າ",
    "Back" : "ກັບຄືນ",
    "Edit" : "ແກ້ໄຂ",
    "Delete" : "ລຶບ",
    "Unread" : "Unread",
    "Cancel" : "ຍົກເລີກ",
    "Save" : "ບັນທຶກ",
    "React with {emoji}" : "React with {emoji}",
    "Uncategorized" : "Uncategorized",
    "Title" : "ຫົວຂໍ້",
    "Refresh" : "ໂຫຼດໃໝ່",
    "Loading …" : "ກຳລັງໂຫຼດ...",
    "Retry" : "ລອງໃໝ່",
    "Error" : "ຂໍ້ຜິດພາດ",
    "Searching …" : "ກຳລັງຊອກຫາ...",
    "No results found" : "ບໍ່ພົບຜົນລັບ",
    "by" : "by",
    "Subscribe" : "Subscribe",
    "Subscribed" : "Subscribed",
    "Preferences" : "ການຕັ້ງຄ່າ",
    "Notifications" : "ການແຈ້ງເຕືອນ",
    "Enable" : "ເປີດໃຊ້ງານ",
    "Disable" : "ປິດໃຊ້ງານ",
    "Tag" : "Tag",
    "Description" : "ລາຍລະອຽດ",
    "Enabled" : "ເປີດໃຊ້ງານ",
    "Update" : "ອັບເດດ",
    "Create" : "ສ້າງ",
    "Name" : "ຊື່",
    "Enter category name" : "ປ້ອນຊື່ໝວດໝູ່",
    "Sort Order" : "ລຳດັບການຈັດຮຽງ",
    "New" : "ໃໝ່",
    "Sort order" : "ລຳດັບການຈັດລຽງ",
    "Permissions" : "ການອະນຸຍາດ",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Last 7 days" : "7 ມື້ຜ່ານມາ",
    "General settings" : "General settings",
    "Appearance" : "ຮູບລັກ",
    "Settings saved" : "ບັນທຶກການຕັ້ງຄ່າແລ້ວ",
    "Failed to save settings" : "ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າໄດ້",
    "Reset" : "ຕັ້ງຄ່າໃໝ່",
    "Category" : "ໝວດໝູ່",
    "Allow" : "ອະນຸຍາດ",
    "ID" : "ໄອດີ",
    "Created" : "ສ້າງແລ້ວ",
    "Actions" : "ການດຳເນີນການ",
    "No description" : "ບໍ່ມີຄຳອະທິບາຍ",
    "Status" : "ສະຖານະ",
    "Active" : "ກຳລັງໃຊ້ງານ",
    "Deleted" : "ລຶບແລ້ວ"
},
"nplurals=1; plural=0;");
