OC.L10N.register(
    "forum",
    {
    "Forum" : "Forumas",
    "Admin" : "Administravimas",
    "User" : "Naudotojas",
    "General" : "Bendra",
    "Support" : "Palaikymas",
    "Bold text" : "Pusjuodis tekstas",
    "Underlined text" : "Pabrauktas tekstas",
    "Search" : "Paieška",
    "Home" : "Namai",
    "Dashboard" : "Skydelis",
    "Users" : "Naudotojai",
    "Categories" : "Kategorijos",
    "Collapse" : "Suskleisti",
    "Code" : "Kodas",
    "Font size" : "Šrifto dydis",
    "List" : "Sąrašas",
    "Insert emoji" : "Įterpti šypsenėlę",
    "Page not found" : "Puslapis nerastas",
    "Back" : "Atgal",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "Cancel" : "Atsisakyti",
    "Save" : "Įrašyti",
    "React with {emoji}" : "Reaguoti naudojant {emoji}",
    "Uncategorized" : "Nekategorizuotas",
    "Title" : "Pavadinimas",
    "Refresh" : "Įkelti iš naujo",
    "Loading …" : "Įkeliama…",
    "Retry" : "Bandyti dar kartą",
    "Error" : "Klaida",
    "Searching …" : "Ieškoma…",
    "No results found" : "Nerasta jokių rezultatų",
    "by" : "pagal",
    "Subscribe" : "Prenumeruoti",
    "Subscribed" : "Prenumeruotas",
    "Preferences" : "Nuostatos",
    "Enable" : "Įjungti",
    "Disable" : "Išjungti",
    "Tag" : "Žymė",
    "Description" : "Aprašas",
    "Enabled" : "Įjungta",
    "Update" : "Atnaujinti",
    "Create" : "Sukurti",
    "Name" : "Pavadinimas",
    "Sort Order" : "Rikiavimo tvarka",
    "0" : "0",
    "New" : "Nauja",
    "Sort order" : "Rikiavimo tvarka",
    "Permissions" : "Leidimai",
    "Move up" : "Pakelti",
    "Move down" : "Nuleisti",
    "Total users" : "Iš viso naudotojų",
    "Last 7 days" : "Paskutinės 7 dienos",
    "General settings" : "Bendri nustatymai",
    "Appearance" : "Išvaizda",
    "Settings saved" : "Nustatymai įrašyti",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Reset" : "Atstatyti",
    "Category" : "Kategorija",
    "Allow" : "Leisti",
    "ID" : "ID",
    "Actions" : "Veiksmai",
    "Loading users …" : "Įkeliami naudotojai…",
    "No users found" : "Nerasta jokių naudotojų",
    "Status" : "Būsena",
    "Active" : "Aktyvi",
    "Deleted" : "Ištrinta"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
