OC.L10N.register(
    "forum",
    {
    "Forum" : "Forums",
    "Admin" : "Pārvaldītājs",
    "User" : "Lietotājs",
    "General" : "Vispārīgi",
    "Support" : "Atbalsts",
    "Search" : "Meklēt",
    "Home" : "Sākums",
    "Dashboard" : "Informācijas panelis",
    "Users" : "Lietotāji",
    "Categories" : "Kategorijas",
    "Collapse" : "Sakļaut",
    "Code" : "Kods",
    "Quote" : "Citāts",
    "Font size" : "Fonta izmērs",
    "Page not found" : "Lapa nav atrasta",
    "Edit" : "Labot",
    "Delete" : "Izdzēst",
    "Cancel" : "Atcelt",
    "Save" : "Saglabāt",
    "Uncategorized" : "Bez kategorijas",
    "Views" : "Skatījumi",
    "Title" : "Virsraksts",
    "Refresh" : "Atsvaidzināt",
    "Loading …" : "Ielādē…",
    "Retry" : "Mēģināt vēlreiz",
    "Error" : "Kļūda",
    "Searching …" : "Meklē...",
    "by" : "līdz",
    "Subscribe" : "Abonēt",
    "Subscribed" : "Abonēts",
    "Enable" : "Iespējot",
    "Disable" : "Deaktivēt",
    "Tag" : "Birkas",
    "Description" : "Apraksts",
    "Enabled" : "Iespējots",
    "Update" : "Atjaunināt",
    "Name" : "Nosaukums",
    "0" : "0",
    "New" : "Jauns",
    "Permissions" : "Atļaujas",
    "Total users" : "Kopējais lietotāju skaits",
    "All time" : "Visu laiku",
    "General settings" : "Vispārīgi iestatījumi",
    "Appearance" : "Izskats",
    "Access control" : "Piekļuves vadība",
    "Settings saved" : "Iestatījumi saglabāti",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "Reset" : "Atiestatīt",
    "Category" : "Kategorija",
    "Allow" : "Atļaut",
    "Actions" : "Darbības",
    "Deleted" : "Izdzēsts"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
