OC.L10N.register(
    "forum",
    {
    "Admin" : "Админ",
    "User" : "Корисник",
    "General" : "Општо",
    "Support" : "Поддршка",
    "Bold text" : "Болдиран текст",
    "Underlined text" : "Подвлечен текст",
    "Forum" : "Форум",
    "Deleted user" : "Избришан корисник",
    "Role" : "Улога",
    "Loading …" : "Се вчитува…",
    "Search" : "Барај",
    "Home" : "Дома",
    "Dashboard" : "Табла",
    "Categories" : "Категории",
    "Collapse" : "Собери",
    "Hello world!" : "Здраво свету!",
    "Font size" : "Големина на фонт",
    "List" : "Листа",
    "Insert emoji" : "Вметни емотикон",
    "Upload failed" : "Прикачувањето не успеа",
    "Close" : "Затвори",
    "Allow" : "Дозволи",
    "Cancel" : "Откажи",
    "Create" : "Креирај",
    "Update" : "Ажурирај",
    "Move" : "Премести",
    "Page not found" : "Страницата не е пронајдена",
    "Back" : "Назад",
    "Edit" : "Уреди",
    "Delete" : "Избриши",
    "Unread" : "Непрочитана",
    "Direct link" : "Директен линк",
    "Direct link copied to clipboard" : "Линкот е копиран во клипборд",
    "Save" : "Сними",
    "Current version" : "Моментална верзија",
    "React with {emoji}" : "Реагирај со {emoji}",
    "Templates" : "Шаблони",
    "Name" : "Име",
    "Views" : "Прегледи",
    "Title" : "Наслов",
    "Saving draft …" : "Зачувување како нацрт ...",
    "Draft saved" : "Нацртот е зачуван",
    "Unsaved changes" : "Незачувани промени",
    "Refresh" : "Освежи",
    "Retry" : "Обидете се повторно",
    "Error" : "Грешка",
    "Created" : "Креирано",
    "Searching …" : "Пребарување ...",
    "No results found" : "Нема пронајдено резултати",
    "Back to {category}" : "Врати се на {category}",
    "by" : "од",
    "Subscribe" : "Претплата",
    "Subscribed" : "Претплатени",
    "Edit title" : "Удери наслов",
    "Preferences" : "Перформанси",
    "Files" : "Датотеки",
    "Signature" : "Потпис",
    "Enable" : "Овозможи",
    "Disable" : "Оневозможи",
    "Description" : "Опис",
    "Enabled" : "Овозможено",
    "New" : "Нов/a",
    "Permissions" : "Дозволи",
    "Move up" : "Помести горе",
    "Move down" : "Помести доле",
    "Last 7 days" : "Предходни 7 дена",
    "General settings" : "Општи параметри",
    "Appearance" : "Изглед",
    "Access control" : "Контрола на пристап",
    "Settings saved" : "Параматрите се зачувани",
    "Failed to save settings" : "Неуспешно зачувување на параметрите",
    "Reset" : "Ресетирање",
    "ID" : "ID",
    "Owner" : "Сопственик",
    "Actions" : "Акции",
    "No teams found" : "Не се пронајдени тимови",
    "Members" : "Членови",
    "Loading users …" : "Вчитување корисници ...",
    "Joined" : "Приклучен",
    "Status" : "Статус",
    "Active" : "Активно",
    "Deleted" : "Избришани"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
