OC.L10N.register(
    "forum",
    {
    "Admin" : "Админ",
    "Moderator" : "Шалгагч",
    "General" : "ерөнхий",
    "Forum" : "Хэлэлцүүлэг",
    "Search" : "Хайх",
    "Home" : "Нүүр",
    "Bookmarks" : "Тэмдэглэж авах",
    "Users" : "хэрэглэгч",
    "Categories" : "төрөл",
    "Hello world!" : "Сайн байна уу, ертөнцөө!",
    "List" : "Жагсаалт",
    "Upload failed" : "upload амжилтгүй болсон",
    "Cancel" : "Cancel",
    "Create" : "үүсгэх",
    "Move" : "Зөөх",
    "Back" : "Буцах",
    "Edit" : "Өөрчлөх",
    "Delete" : "Устгах",
    "Save" : "Хадгалах",
    "Refresh" : "Сэргээх",
    "Retry" : "Дахин оролдох",
    "Error" : "Алдаа",
    "Subscribe" : "Захиалга",
    "Files" : "Файлууд",
    "Signature" : "Гарын үсэг",
    "Description" : "Тодорхойлолт",
    "Enabled" : "Идэвхижүүлэх",
    "Name" : "Нэр",
    "New" : "Шинэ",
    "Access control" : "Хандах эрхийн тохиргоо",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "Reset" : "тохируулах",
    "Category" : "Ангилал",
    "ID" : "ID",
    "Actions" : "Үйл ажиллагаа",
    "Joined" : "нэгдсэн",
    "Deleted" : "Устгагдсан"
},
"nplurals=2; plural=(n != 1);");
