OC.L10N.register(
    "forum",
    {
    "Admin" : "Beheer",
    "Moderator" : "Beheerder",
    "User" : "Gebruiker",
    "General" : "Algemeen",
    "Support" : "Ondersteuning",
    "Bold text" : "Vette tekst",
    "Underlined text" : "Onderstreepte tekst",
    "Forum" : "Forum",
    "Deleted user" : "Verwijderen gebruiker",
    "Loading …" : "Laden …",
    "Search" : "Zoeken",
    "Home" : "Startpagina",
    "Bookmarks" : "Bookmarks",
    "Dashboard" : "Dashboard",
    "Users" : "Gebruikers",
    "Categories" : "Categorieën",
    "Expand" : "Uitbreiden",
    "Collapse" : "Inklappen",
    "Hello world!" : "Hallo wereld!",
    "Code" : "Code",
    "Quote" : "Quote",
    "Font size" : "Fontgrootte",
    "List" : "Lijst",
    "Insert emoji" : "Invoegen emoji",
    "Upload failed" : "Upload mislukt",
    "Close" : "Sluiten",
    "Failed to upload file" : "Kon bestand niet uploaden",
    "Sort order" : "Sortering",
    "Cancel" : "Annuleren",
    "Create" : "Creëer",
    "Update" : "Bijwerken",
    "Move" : "Verplaatsen",
    "Page not found" : "Pagina niet gevonden",
    "Back" : "Terug",
    "First page" : "Eerste pagina",
    "Previous page" : "Voorgaande pagina",
    "Next page" : "Volgende pagina",
    "Last page" : "Laatste pagina",
    "Edit" : "Bewerken",
    "Delete" : "Verwijderen",
    "Unread" : "Ongelezen",
    "Save" : "Opslaan",
    "React with {emoji}" : "Reageer met {emoji}",
    "Uncategorized" : "Niet gecategoriseerd",
    "Views" : "Bekeken",
    "Title" : "Titel",
    "Saving draft …" : "Concept aan het opslaan ...",
    "Draft saved" : "Concept opgeslagen",
    "Unsaved changes" : "Niet opgeslagen veranderingen",
    "Refresh" : "Verversen",
    "Retry" : "Opnieuw",
    "Error" : "Fout",
    "Searching …" : "Zoeken ...",
    "No results found" : "Geen resultaten gevonden",
    "Back to {category}" : "Terug naar {category}",
    "by" : "door",
    "Subscribe" : "Abonneren",
    "Subscribed" : "Geabonneerd",
    "Bookmark" : "Bookmark",
    "Edit title" : "Titel bewerken",
    "Move thread" : "Verplaats draadje",
    "Preferences" : "Voorkeuren",
    "Notifications" : "Meldingen",
    "Files" : "Bestanden",
    "Signature" : "Handtekening",
    "Enable" : "Inschakelen",
    "Disable" : "Uitschakelen",
    "Tag" : "Label",
    "Description" : "Omschrijving",
    "Enabled" : "Ingeschakeld",
    "Name" : "Naam",
    "New" : "Nieuw",
    "Permissions" : "Rechten",
    "Move up" : "Verplaats naar boven",
    "Move down" : "Lager zetten",
    "Last 7 days" : "Laatste 7 dagen",
    "All time" : "Altijd",
    "General settings" : "Algemene instellingen",
    "Appearance" : "Uiterlijk",
    "Access control" : "Toegangscontrole",
    "Settings saved" : "Instellingen opgeslagen",
    "Failed to save settings" : "Instellingen konden niet worden opgeslagen",
    "Reset" : "Herstellen",
    "Category" : "Categorie",
    "Allow" : "Toestaan",
    "ID" : "ID",
    "Created" : "Gemaakt",
    "Actions" : "Acties",
    "No description" : "Geen beschrijving",
    "User management" : "Gebruikersbeheer",
    "Loading users …" : "Laden gebruikers ...",
    "No users found" : "Geen gebruikers gevonden",
    "Joined" : "Toegetreden",
    "Status" : "Status",
    "Active" : "Actief",
    "Deleted" : "Verwijderd"
},
"nplurals=2; plural=(n != 1);");
