OC.L10N.register(
    "forum",
    {
    "Admin" : "Administrer",
    "Moderator" : "Moderator",
    "User" : "Bruker",
    "Guest" : "Gjest",
    "General" : "Generelt",
    "Support" : "Støtte",
    "Forum" : "Forum",
    "Role" : "Rolle",
    "Search" : "Søk",
    "Home" : "Heim",
    "Dashboard" : "Skrivebord",
    "Accounts" : "Accounts",
    "Categories" : "Kategoriar",
    "Log in" : "Logg inn",
    "Upload failed" : "Feil ved opplasting",
    "Close" : "Lat att",
    "Category" : "Kategori",
    "Search for an account …" : "Søk etter ein konto…",
    "Account" : "Konto",
    "No accounts found" : "Fann ingen kontoar",
    "Type to search for an account" : "Skriv for å søkje etter ein konto",
    "Cancel" : "Cancel",
    "Sort order" : "Sortering",
    "Create" : "Opprett",
    "Update" : "Oppdater",
    "_%n selected_::_%n selected_" : ["%n er vald","%n er vald"],
    "Deleted" : "Sletta",
    "Restore" : "Gjenopprett",
    "Delete permanently" : "Slett for godt",
    "Select all" : "Merk alt",
    "Retry" : "Forsøk att",
    "Move" : "Move",
    "Page not found" : "Fann ikkje sida",
    "Back" : "Tilbake",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Direct link" : "Direktelenkje",
    "Save" : "Lagre",
    "Uncategorized" : "Ukategorisert",
    "Name" : "Namn",
    "Refresh" : "Last inn på nytt",
    "Error" : "Feil",
    "Reply" : "Svare",
    "by" : "av",
    "Notifications" : "Varsel",
    "Signature" : "Signatur",
    "Privacy" : "Personvern",
    "Enable" : "SLå på",
    "Disable" : "Slå av",
    "Description" : "Skildring",
    "Edit category" : "Rediger kategori",
    "Preview" : "Førehandsvisning",
    "Delete category" : "Slett kategori",
    "Are you sure you want to delete the category \"{name}\"?" : "Er du sikker på at du vil slette kategorien «{name}»?",
    "Last 7 days" : "Siste 7 dagar",
    "Appearance" : "Utsjånad",
    "Newest first" : "Nyaste fyrst",
    "Oldest first" : "Eldste fyrst",
    "ID" : "ID",
    "Actions" : "Handlingar",
    "Members" : "Medlemmar",
    "Email" : "Epost",
    "Roles" : "Roller",
    "Joined" : "Vert med",
    "Status" : "Status",
    "No roles" : "Ingen roller"
},
"nplurals=2; plural=(n != 1);");
