OC.L10N.register(
    "forum",
    {
    "Forum" : "Forum",
    "Admin" : "Administrer",
    "Moderator" : "Moderator",
    "User" : "Bruker",
    "Guest" : "Gjest",
    "General" : "Generelt",
    "Support" : "Støtte",
    "Search" : "Søk",
    "Home" : "Heim",
    "Dashboard" : "Skrivebord",
    "Users" : "Brukarare",
    "Page not found" : "Fann ikkje sida",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Cancel" : "Cancel",
    "Save" : "Lagre",
    "Refresh" : "Last inn på nytt",
    "Retry" : "Forsøk att",
    "Error" : "Feil",
    "Reply" : "Svare",
    "by" : "av",
    "Notifications" : "Varsel",
    "Enable" : "SLå på",
    "Disable" : "Slå av",
    "Description" : "Skildring",
    "Update" : "Oppdater",
    "Name" : "Namn",
    "New" : "Ny",
    "Appearance" : "Utsjånad",
    "Category" : "Kategori",
    "ID" : "ID",
    "Actions" : "Handlingar",
    "Deleted" : "Sletta"
},
"nplurals=2; plural=(n != 1);");
