OC.L10N.register(
    "forum",
    {
    "Forum" : "Forum",
    "Admin" : "Admin",
    "User" : "Utilizator",
    "General" : "Generals",
    "Deleted user" : "Utilizaire suprimit",
    "Search" : "Recercar",
    "Dashboard" : "Tablèu de bòrd",
    "Users" : "Utilizaires",
    "Categories" : "Categorias",
    "Collapse" : "Replegar",
    "Code" : "Còdi",
    "Font size" : "Talha poliça",
    "List" : "Tièra",
    "Insert emoji" : "Inserir emoji",
    "Page not found" : "Pagina pas trobada",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Cancel" : "Cancel",
    "Save" : "Enregistrar",
    "React with {emoji}" : "Reagir amb {emoji}",
    "Uncategorized" : "Desorganizadas",
    "Title" : "Títol",
    "Refresh" : "Refrescar",
    "Loading …" : "Cargament…",
    "Retry" : "Tornar ensajar",
    "Error" : "Error",
    "Searching …" : "Recèrca…",
    "by" : "per",
    "Subscribe" : "S'abonar",
    "Notifications" : "Notificacions",
    "Disable" : "Desactivar",
    "Description" : "Descripcion",
    "Enabled" : "Activada",
    "Update" : "Actualizar",
    "Create" : "Crear",
    "Name" : "Nom",
    "New" : "Nòu",
    "Permissions" : "Autorizacions",
    "General settings" : "Paramètres generals",
    "Settings saved" : "Paramètres salvats",
    "Reset" : "Reïnicializar",
    "Category" : "Categoria",
    "ID" : "ID",
    "Actions" : "Accions",
    "Status" : "Estat",
    "Active" : "Activa",
    "Deleted" : "Suprimit"
},
"nplurals=2; plural=(n > 1);");
