OC.L10N.register(
    "forum",
    {
    "Forum" : "Forum",
    "Admin" : "Admin",
    "User" : "Użytkownik",
    "Guest" : "Gość",
    "General" : "Ogólne",
    "Support" : "Wsparcie",
    "Bold text" : "Pogrubiony tekst",
    "Underlined text" : "Podkreślony tekst",
    "Deleted user" : "Usunięty użytkownik",
    "Search" : "Szukaj",
    "Home" : "Strona główna",
    "Dashboard" : "Pulpit",
    "Users" : "Użytkownicy",
    "Categories" : "Kategorie",
    "Expand" : "Rozwiń",
    "Collapse" : "Zwiń",
    "Code" : "Kod",
    "Quote" : "Oferta",
    "Font size" : "Rozmiar czcionki",
    "List" : "Lista",
    "Insert emoji" : "Wstaw emoji",
    "Page not found" : "Nie znaleziono strony",
    "Back" : "Poprzednia",
    "Edit" : "Edycja",
    "Delete" : "Usuń",
    "Unread" : "Nieprzeczytane",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "React with {emoji}" : "Reakcja za pomocą {emoji}",
    "Uncategorized" : "Bez kategorii",
    "Views" : "Widoki",
    "Title" : "Tytuł",
    "Refresh" : "Odśwież",
    "Loading …" : "Wczytywanie…",
    "Retry" : "Powtórz",
    "In {category}" : "w {category}",
    "Error" : "Błąd",
    "Searching …" : "Wyszukiwanie…",
    "No results found" : "Nie znaleziono wyników",
    "Back to {category}" : "Powrót do {category}",
    "Reply" : "Odpowiedź",
    "by" : "przez",
    "Subscribe" : "Subskrybuj",
    "Subscribed" : "Zasubskrybowano",
    "Preferences" : "Preferencje",
    "Notifications" : "Powiadomienia",
    "Enable" : "Włącz",
    "Disable" : "Wyłącz",
    "Tag" : "Etykieta",
    "Description" : "Opis",
    "Enabled" : "Włączone",
    "Update" : "Aktualizuj",
    "Create" : "Utwórz",
    "Name" : "Nazwa",
    "Sort order" : "Kolejność sortowania",
    "0" : "0",
    "New" : "Nowy",
    "Permissions" : "Uprawnienia",
    "Move up" : "Przenieś wyżej",
    "Move down" : "Przenieś niżej",
    "Total users" : "Ilość użytkowników",
    "Last 7 days" : "Ostatnie 7 dni",
    "All time" : "Przez cały czas",
    "General settings" : "Ustawienia główne",
    "Appearance" : "Wygląd",
    "Access control" : "Kontrola dostępu",
    "Settings saved" : "Ustawienia zapisane",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Reset" : "Resetuj",
    "Category" : "Kategoria",
    "Allow" : "Akceptuj",
    "ID" : "ID",
    "Created" : "Utworzono",
    "Actions" : "Akcje",
    "No description" : "Brak opisu",
    "User management" : "Zarządzanie użytkownikiem",
    "Loading users …" : "Wczytywanie użytkowników ...",
    "No users found" : "Nie znaleziono użytkowników",
    "Joined" : "Dołączył",
    "Status" : "Status",
    "Active" : "Aktywne",
    "Deleted" : "Usunięto"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
