OC.L10N.register(
    "forum",
    {
    "Forum" : "Forum",
    "Admin" : "Admin",
    "Moderator" : "Moderator",
    "User" : "Utilizator",
    "General" : "General",
    "Search" : "Căutare",
    "Dashboard" : "Panou",
    "Users" : "Utilizatori",
    "Categories" : "Categori",
    "Expand" : "Extinde",
    "Collapse" : "Restrânge",
    "Code" : "Cod",
    "Font size" : "Mărime font",
    "List" : "Listă",
    "Page not found" : "Pagina nu a fost găsită",
    "Back" : "Înapoi",
    "Edit" : "Editează",
    "Delete" : "Șterge",
    "Unread" : "Necitit",
    "Cancel" : "Cancel",
    "Save" : "Salvează",
    "React with {emoji}" : "Reacționează cu {emoji}",
    "Title" : "Titlu",
    "Refresh" : "Reîmprospătează",
    "Retry" : "Reîncearcă",
    "Error" : "Eroare",
    "Searching …" : "Căutare ...",
    "No results found" : "Nu s-a găsit nimic",
    "by" : "de",
    "Subscribe" : "Abonare",
    "Subscribed" : "Abonat",
    "Preferences" : "Preferințe",
    "Notifications" : "Notificări",
    "Enable" : "Activare",
    "Disable" : "Dezactivează",
    "Description" : "Descriere",
    "Enabled" : "Activat",
    "Update" : "Actualizare",
    "Create" : "Crează",
    "Name" : "Nume",
    "Sort Order" : "Alegeţi ordinea",
    "New" : "Nou",
    "Permissions" : "Permisiuni",
    "Move up" : "Mută înainte",
    "Move down" : "Mută în jos",
    "Last 7 days" : "Ultimele 7 zile",
    "Appearance" : "Aspect",
    "Settings saved" : "Setările au fost salvate",
    "Reset" : "Resetare",
    "Allow" : "Permiteți",
    "ID" : "ID",
    "Created" : "A fost creat",
    "Actions" : "Acțiuni",
    "No users found" : "Nu au fost găsiți utilizatori",
    "Joined" : "Alăturat",
    "Active" : "Activ",
    "Deleted" : "Șters"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
