OC.L10N.register(
    "forum",
    {
    "Admin" : "පරිපාලක",
    "User" : "පරිශීලක",
    "General" : "සමාන්‍යය",
    "Search" : "සොයන්න",
    "Home" : "මුල් පිටුව",
    "Users" : "පරිශීලකයින්",
    "Close" : "වසන්න",
    "Category" : "ප්‍රවර්ගය",
    "Cancel" : "Cancel",
    "Create" : "සාදන්න",
    "Update" : "යාවත්කාල",
    "Back" : "ආපසු",
    "Edit" : "සංස්කරණය",
    "Current version" : "වත්මන් අනුවාදය",
    "Name" : "නම",
    "Retry" : "නැවත උත්සාහ කරන්න",
    "Error" : "දෝෂය",
    "Reply" : "පිළිතුර",
    "Files" : "ගොනු",
    "Signature" : "අත්සන",
    "Disable" : "අබල කරන්න",
    "Description" : "විස්තරය",
    "Enabled" : "සබල කර ඇත",
    "New" : "නව",
    "Preview" : "පෙරදසුන",
    "Owner" : "හිමිකරු",
    "Actions" : "ක්‍රියාමාර්ග"
},
"nplurals=2; plural=(n != 1);");
