OC.L10N.register(
    "forum",
    {
    "Forum" : "Fórum",
    "Admin" : "Admi",
    "User" : "Používateľ",
    "General" : "Všeobecné",
    "Support" : "Podpora",
    "Bold text" : "Tučné písmo",
    "Underlined text" : "Podčiarknutý text",
    "Deleted user" : "Zmazaný užívateľ",
    "Search" : "Hľadať",
    "Home" : "Domov",
    "Dashboard" : "Infopanel",
    "Users" : "Používatelia",
    "Categories" : "Kategórie",
    "Expand" : "Rozbaliť",
    "Collapse" : "Zvinúť",
    "Code" : "Kód",
    "Quote" : "Ponuka",
    "Font size" : "Veľkosť písma",
    "List" : "Zoznam",
    "Insert emoji" : "Vložiť emotikonu",
    "Page not found" : "Stránka nenájdená",
    "Back" : "Späť",
    "Edit" : "Upraviť",
    "Delete" : "Vymazať",
    "Unread" : "Neprečítané",
    "Cancel" : "Cancel",
    "Save" : "Uložiť",
    "React with {emoji}" : "Reagovať s {emoji}",
    "Uncategorized" : "Nezaradené",
    "Title" : "Názov",
    "Refresh" : "Obnoviť",
    "Loading …" : "Načítavam …",
    "Retry" : "Zopakovať",
    "Error" : "Chyba",
    "Searching …" : "Hľadá sa…",
    "No results found" : "Neboli nájdené žiadne výsledky",
    "by" : "od",
    "Subscribe" : "Odoberať",
    "Subscribed" : "Prihlásený na odber",
    "Preferences" : "Nastavenia",
    "Notifications" : "Upozornenia",
    "Enable" : "Povoliť",
    "Disable" : "Zakázať",
    "Tag" : "Štítok",
    "Description" : "Popis",
    "Enabled" : "Zapnuté",
    "Update" : "Aktualizovať",
    "Create" : "Vytvoriť",
    "Name" : "Názov",
    "Sort order" : "Poradie triedenia",
    "0" : "0",
    "New" : "Nový",
    "Permissions" : "Oprávnenia",
    "Move up" : "Presunúť hore",
    "Move down" : "Presunúť dole",
    "Total users" : "Užívateľov celkom",
    "Last 7 days" : "Posledných 7 dní",
    "General settings" : "Všeobecné nastavenia",
    "Appearance" : "Vzhľad",
    "Settings saved" : "Nastavenia uložené",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Reset" : "Resetovať/Obnoviť",
    "Category" : "Kategória",
    "Allow" : "Povoliť",
    "ID" : "ID",
    "Created" : "Vytvorené",
    "Actions" : "Akcie",
    "User management" : "Správa užívateľov",
    "Loading users …" : "Načítavanie užívateľov ...",
    "No users found" : "Žiadni používatelia nenájdení",
    "Joined" : "Pripojený",
    "Status" : "Stav",
    "Active" : "Aktívne",
    "Deleted" : "Odstránené"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
