OC.L10N.register(
    "forum",
    {
    "Admin" : "Admi",
    "User" : "Používateľ",
    "General" : "Všeobecné",
    "Support" : "Podpora",
    "Bold text" : "Tučné písmo",
    "Underlined text" : "Podčiarknutý text",
    "Forum" : "Fórum",
    "Deleted user" : "Zmazaný užívateľ",
    "Loading …" : "Načítavam …",
    "Search" : "Hľadať",
    "Home" : "Domov",
    "Bookmarks" : "Záložky",
    "Dashboard" : "Infopanel",
    "Users" : "Používatelia",
    "Categories" : "Kategórie",
    "Expand" : "Rozbaliť",
    "Collapse" : "Zvinúť",
    "Hello world!" : "Ahoj svet!",
    "Code" : "Kód",
    "Quote" : "Ponuka",
    "Font size" : "Veľkosť písma",
    "List" : "Zoznam",
    "Insert emoji" : "Vložiť emotikonu",
    "Close" : "Zatvoriť",
    "Failed to upload file" : "Chyba pri nahrávaní súboru",
    "Threads" : "Vlákna",
    "Sort order" : "Poradie triedenia",
    "Cancel" : "Cancel",
    "Create" : "Vytvoriť",
    "Update" : "Aktualizovať",
    "Move" : "Presunúť",
    "Page not found" : "Stránka nenájdená",
    "Back" : "Späť",
    "First page" : "Prvá strana",
    "Previous page" : "Predchodzia strana",
    "Next page" : "Ďalšia strana",
    "Last page" : "Posledná strana",
    "Edit" : "Upraviť",
    "Delete" : "Vymazať",
    "Unread" : "Neprečítané",
    "Save" : "Uložiť",
    "Current version" : "Aktuálna verzia",
    "React with {emoji}" : "Reagovať s {emoji}",
    "Uncategorized" : "Nezaradené",
    "_%n reply_::_%n replies_" : ["%n odpoveď","%n odpovede","%n odpovedí","%n odpovedí"],
    "Views" : "Zobrazenia",
    "Title" : "Názov",
    "Saving draft …" : "Koncept sa ukladá…",
    "Draft saved" : "Koncept bol uložený",
    "Unsaved changes" : "Neuložené zmeny",
    "Refresh" : "Obnoviť",
    "Retry" : "Zopakovať",
    "In {category}" : "V {category}",
    "Error" : "Chyba",
    "Searching …" : "Hľadá sa…",
    "No results found" : "Neboli nájdené žiadne výsledky",
    "Back to {category}" : "Späť na {category}",
    "Reply" : "Odpovedať",
    "by" : "od",
    "Subscribe" : "Odoberať",
    "Subscribed" : "Prihlásený na odber",
    "Bookmark" : "Záložka",
    "Edit title" : "Premenovať",
    "Move thread" : "Presunúť konverzáciu",
    "Preferences" : "Nastavenia",
    "Notifications" : "Upozornenia",
    "Files" : "Súbory",
    "Browse" : "Prechádzať",
    "Signature" : "Podpis",
    "Enable" : "Povoliť",
    "Disable" : "Zakázať",
    "Tag" : "Štítok",
    "Description" : "Popis",
    "Enabled" : "Zapnuté",
    "Name" : "Názov",
    "New" : "Nový",
    "Permissions" : "Oprávnenia",
    "Move up" : "Presunúť hore",
    "Move down" : "Presunúť dole",
    "Last 7 days" : "Posledných 7 dní",
    "General settings" : "Všeobecné nastavenia",
    "Appearance" : "Vzhľad",
    "Access control" : "Prístupové práva",
    "Settings saved" : "Nastavenia uložené",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Reset" : "Resetovať/Obnoviť",
    "Category" : "Kategória",
    "Allow" : "Povoliť",
    "ID" : "ID",
    "Created" : "Vytvorené",
    "Actions" : "Akcie",
    "User management" : "Správa užívateľov",
    "Loading users …" : "Načítavanie užívateľov ...",
    "No users found" : "Žiadni používatelia nenájdení",
    "Joined" : "Pripojený",
    "Status" : "Stav",
    "Active" : "Aktívne",
    "Deleted" : "Odstránené"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
