OC.L10N.register(
    "forum",
    {
    "Admin" : "Administrator",
    "Moderator" : "Moderator",
    "User" : "Përdorues",
    "General" : "Të përgjithshme",
    "Forum" : "Forum",
    "Search" : "Kërko",
    "Home" : "Kryefaqja",
    "Dashboard" : "Tabelë",
    "Users" : "Përdoruesit",
    "Categories" : "Kategoritë",
    "Collapse" : "Tkurre",
    "Hello world!" : "Hello world!",
    "Code" : "Kod",
    "Quote" : "Citat",
    "Upload failed" : "Ngarkimi dështoi",
    "Close" : "Mbylleni",
    "Cancel" : "Cancel",
    "Create" : "Krijo",
    "Update" : "Përditëso",
    "Move" : "Zhvendos",
    "Page not found" : "Faqja nuk u gjet ",
    "Back" : "Mbrapsht",
    "Edit" : "Përpuno",
    "Delete" : "Fshi",
    "Save" : "Ruaje",
    "Uncategorized" : "Të pakategorizuara",
    "Title" : "Titulli",
    "Unsaved changes" : "Ndryshime të paruajtura",
    "Refresh" : "Rifreskoje",
    "Retry" : "Riprovoni",
    "Error" : "Gabim",
    "by" : "nga",
    "Subscribe" : "Abonohu",
    "Preferences" : "Preferencat",
    "Notifications" : "Njoftime",
    "Files" : "Skedarë",
    "Signature" : "Nënshkrimi",
    "Enable" : "Aktivizoje",
    "Disable" : "Çaktivizoje",
    "Description" : "Përshkrim",
    "Enabled" : "E aktivizuar",
    "Name" : "Emër",
    "New" : "I ri",
    "Permissions" : "Lejet",
    "All time" : "Gjithë kohës",
    "General settings" : "Opsjonet e Pergjithshme",
    "Access control" : "Kontrolli i aksesit",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "Reset" : "Rivendos",
    "Category" : "Kategori",
    "Allow" : "Lejo",
    "ID" : "ID",
    "Created" : "U krijua",
    "Actions" : "Veprimet",
    "Joined" : "I lidhur",
    "Status" : "Statusi",
    "Deleted" : "E fshirë"
},
"nplurals=2; plural=(n != 1);");
