OC.L10N.register(
    "forum",
    {
    "Moderator" : "Moderator",
    "User" : "Korisnik",
    "Search" : "Traži",
    "Home" : "Početak",
    "Hello world!" : "Zdravo svete!",
    "Font size" : "Veličina fonta",
    "Upload failed" : "Otpremanje neuspešno",
    "Close" : "Zatvori",
    "Cancel" : "Poništi",
    "Move" : "Premesti",
    "Edit" : "Izmeni",
    "Delete" : "Obriši",
    "Save" : "Sačuvaj",
    "Loading …" : "Učitavanje...",
    "Error" : "Greška",
    "Preferences" : "Postavke",
    "Files" : "Fajlovi",
    "Disable" : "Isključi",
    "Description" : "Opis",
    "Name" : "Ime",
    "New" : "Nov",
    "Appearance" : "Izgled",
    "Category" : "Kategorija",
    "Allow" : "Dozvoli",
    "Deleted" : "Obrisano"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
