OC.L10N.register(
    "forum",
    {
    "Admin" : "Msimamizi",
    "Moderator" : "Msimamizi",
    "User" : "Mtumiaji",
    "General" : "Kuu",
    "Search" : "Tafuta",
    "Home" : "Nyumbani",
    "Dashboard" : " Dashibodi",
    "Users" : "Watumiaji",
    "Categories" : "Vipengele",
    "Expand" : "Panua",
    "Collapse" : "Vunja",
    "Code" : "Msimbo",
    "Quote" : "Nukuu",
    "Font size" : "Ukubwa wa herufi",
    "Align left" : "Align left",
    "Align center" : "Align center",
    "Align right" : "Align right",
    "List" : "Orodha",
    "Page not found" : "Ukurasa haupatikani",
    "Back" : "Rudi",
    "Edit" : "Hariri",
    "Delete" : "Futa",
    "Unread" : "Haijasomwa",
    "Cancel" : "Ghairi",
    "Save" : "Hifadhi",
    "React with {emoji}" : "Jibu kwa {emoji}",
    "Uncategorized" : "Haitambuliki",
    "Title" : "Kichwa cha habari",
    "Refresh" : "Onyesha upya",
    "Loading …" : "Inapakia",
    "Retry" : "Jaribu tena",
    "Error" : "Hitilafu",
    "Searching …" : "Inatafuta",
    "No results found" : "Hakuna matokeo yaliyopatikana",
    "by" : "na",
    "Subscribe" : "Jisajili",
    "Subscribed" : "Iliyojisajili",
    "Preferences" : "Vitu vya upendeleo",
    "Notifications" : "Arifa",
    "Enable" : "Wezesha",
    "Disable" : "Zima",
    "This action cannot be undone." : "Kitendo hiki hakiwezi kutenduliwa.",
    "Description" : "Maelezo",
    "Enabled" : "Washwa",
    "Update" : "Sasisha",
    "Create" : "Tengeneza",
    "Name" : "Jina",
    "Enter category name" : "Enter category name",
    "Sort Order" : "Namna ya kupanga",
    "New" : "Mpya",
    "Sort order" : "Panga mpangilio",
    "Permissions" : "Ruhusa",
    "Move up" : "Hamia juu",
    "Move down" : "Hamia chini",
    "Last 7 days" : "Siku 7 zilizopita",
    "General settings" : "Mipangilio ya jumla",
    "Appearance" : "Mwonekano",
    "Settings saved" : "Mipangilio imehifadhiwa",
    "Failed to save settings" : "Imeshindwa kuhifadhi mipangilio",
    "Reset" : "Pangilia upya",
    "Category" : "Kipengele",
    "Allow" : "Ruhusu",
    "ID" : "Kitambulisho",
    "Created" : "Imetengenezwa",
    "Actions" : "Matendo",
    "Status" : "Wadhifa/hadhi/hali",
    "Active" : "Inayotumika",
    "Deleted" : "Vilivyofutwa"
},
"nplurals=2; plural=(n != 1);");
