OC.L10N.register(
    "forum",
    {
    "Admin" : "நிர்வாகம்",
    "User" : "User",
    "General" : "பொதுவான",
    "Search" : "தேடுதல்",
    "Home" : "அகம்",
    "Users" : "பயனாளர்",
    "Upload failed" : "பதிவேற்றல் தோல்வியுற்றது",
    "Close" : "மூடுக",
    "Cancel" : "Cancel",
    "Update" : "இற்றைப்படுத்தல்",
    "Move" : "Move",
    "Back" : "பின்னுக்கு",
    "Edit" : "தொகுக்க",
    "Delete" : "நீக்குக",
    "Save" : "சேமிக்க ",
    "Current version" : "தற்போதைய பதிப்பு",
    "Title" : "தலைப்பு",
    "Refresh" : "மீள் ஏற்றுக",
    "Error" : "வழு",
    "by" : "மூலம்",
    "Enable" : "இயலுமைப்படுத்துக",
    "Disable" : "இயலுமைப்ப",
    "Description" : "விவரிப்பு",
    "Name" : "பெயர்",
    "New" : "புதிய",
    "Actions" : "செயல்கள்"
},
"nplurals=2; plural=(n != 1);");
