OC.L10N.register(
    "forum",
    {
    "Admin" : "ผู้ดูแลระบบ",
    "User" : "ผู้ใช้",
    "General" : "ทั่วไป",
    "Forum" : "ฟอรัม",
    "Search" : "ค้นหา",
    "Home" : "หน้าหลัก",
    "Dashboard" : "แดชบอร์ด",
    "Users" : "ผู้ใช้",
    "Categories" : "หมวดหมู่",
    "Collapse" : "ย่อ",
    "Hello world!" : "สวัสดีทุกคน!",
    "Font size" : "ขนาดตัวอักษร",
    "Upload failed" : "อัปโหลดล้มเหลว",
    "Close" : "ปิด",
    "Cancel" : "Cancel",
    "Create" : "สร้าง",
    "Update" : "อัปเดต",
    "Move" : "ย้าย",
    "Page not found" : "ไม่พบหน้า",
    "Edit" : "แก้ไข",
    "Delete" : "ลบ",
    "Save" : "บันทึก",
    "Uncategorized" : "ไม่ได้จัดหมวดหมู่",
    "Refresh" : "รีเฟรช",
    "Error" : "ข้อผิดพลาด",
    "Searching …" : "กำลังค้นหา …",
    "Back to {category}" : "กลับสู่ {category}",
    "by" : "โดย",
    "Subscribe" : "สมัครรับข้อมูล",
    "Preferences" : "การกำหนดลักษณะ",
    "Disable" : "ปิดใช้งาน",
    "Description" : "คำอธิบาย",
    "Enabled" : "เปิดใช้งาน",
    "Name" : "ชื่อ",
    "New" : "ใหม่",
    "Last 7 days" : "ภายใน 7 วัน",
    "Appearance" : "ลักษณะที่ปรากฏ",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "Failed to save settings" : "ไม่สามารถบันทึกการตั้งค่าได้",
    "Reset" : "รีเซ็ต",
    "Category" : "หมวดหมู่",
    "ID" : "ID",
    "Actions" : "การกระทำ",
    "Status" : "สถานะ",
    "Deleted" : "ลบแล้ว"
},
"nplurals=1; plural=0;");
