OC.L10N.register(
    "forum",
    {
    "Admin" : "باشقۇرغۇچى",
    "Moderator" : "رىياسەتچى",
    "User" : "ئىشلەتكۈچى",
    "Guest" : "مېھمان",
    "General" : "ئۇمۇمىي",
    "Support" : "قوللاش",
    "Bold text" : "توم تېكىست",
    "Underlined text" : "ئاستى سىزىقلىق تېكىست",
    "Forum" : "مۇنبەر",
    "Deleted user" : "ئىشلەتكۈچى ئۆچۈرۈلدى",
    "Search" : "ئىزدە",
    "Home" : "ئۆي",
    "Bookmarks" : "خەتكۈچلەر",
    "Dashboard" : "باش تاختا",
    "Users" : "ئىشلەتكۈچى",
    "Categories" : "سەھىپىلەر",
    "Expand" : "كېڭەيتىش",
    "Collapse" : "يىمىرىلىش",
    "Hello world!" : "ياخشىمۇسىز دۇنيا!",
    "Code" : "كود",
    "Quote" : "نەقىل",
    "Font size" : "خەت چوڭلۇقى",
    "List" : "تىزىملىك",
    "Insert emoji" : "Emoji قىستۇر",
    "Upload failed" : "يۈكلەش مەغلۇپ بولدى",
    "Close" : "تاقاش",
    "Failed to upload file" : "ھۆججەت يوللاش مەغلۇب بولدى",
    "Threads" : "يىپلار",
    "Sort order" : "تەرتىپلەش",
    "Cancel" : "Cancel",
    "Create" : "قۇر",
    "Update" : "يېڭىلاش",
    "Move" : "يۆتكە",
    "Page not found" : "بەت تېپىلمىدى",
    "Back" : "قايتىش",
    "Edit" : "تەھرىر",
    "Delete" : "ئۆچۈر",
    "Unread" : "ئوقۇمىغان",
    "Save" : "ساقلاش",
    "React with {emoji}" : "{emoji} with بىلەن ئىنكاس قايتۇرۇڭ",
    "Uncategorized" : "تۈرگە ئايرىلمىغان",
    "_%n reply_::_%n replies_" : ["%n جاۋاپ","%n جاۋاپلار"],
    "Views" : "كۆرۈنۈشلەر",
    "Title" : "ماۋزۇ",
    "Refresh" : "يېڭىلاش",
    "Loading …" : "يۈكلەۋاتىدۇ…",
    "Retry" : "قايتا سىناڭ",
    "In {category}" : "{category} دا",
    "Error" : "خاتالىق",
    "Searching …" : "ئىزدەش…",
    "No results found" : "ھېچقانداق نەتىجە تېپىلمىدى",
    "Back to {category}" : "{category} گە قايتىش",
    "Reply" : "جاۋاب",
    "by" : "سەنئەتكار",
    "Subscribe" : "مۇشتەرى بولۇش",
    "Subscribed" : "مۇشتەرى بولدى",
    "Bookmark" : "خەتكۈچ",
    "Edit title" : "ماۋزۇنى تەھرىرلەش",
    "Move thread" : "تېمىنى يۆتكەڭ",
    "Preferences" : "مايىللىق",
    "Notifications" : "ئۇقتۇرۇش",
    "Files" : "ھۆججەتلەر",
    "Browse" : "زىيارەت قىل",
    "Signature" : "ئىمزا",
    "Enable" : "قوزغىتىش",
    "Disable" : "چەكلە",
    "Tag" : "خەتكۈچ",
    "Description" : "چۈشەندۈرۈش",
    "Enabled" : "قوزغىتىلدى",
    "Name" : "ئاتى",
    "New" : "يېڭى",
    "Permissions" : "ئىجازەت",
    "Move up" : "يۆتكەڭ",
    "Move down" : "تۆۋەنگە يۆتكەڭ",
    "Last 7 days" : "ئاخىرقى 7 كۈن",
    "General settings" : "ئادەتتىكى تەڭشەكلەر",
    "Appearance" : "كۆرۈنۈش",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "Failed to save settings" : "تەڭشەكلەرنى ساقلىيالمىدى",
    "Reset" : "ئەسلىگە قايتۇرۇش",
    "Category" : "سەھىپە",
    "Allow" : "رۇخسەت قىلىڭ",
    "ID" : "كىملىك",
    "Created" : "قۇرۇلدى",
    "Actions" : "ھەرىكەتلەر",
    "User management" : "ئىشلەتكۈچى باشقۇرۇش",
    "Loading users …" : "ئىشلەتكۈچىلەر يۈكلەۋاتىدۇ…",
    "No users found" : "ئىشلەتكۈچى تېپىلمىدى",
    "Status" : "ھالەت",
    "Active" : "ئاكتىپ",
    "Deleted" : "ئۆچۈرۈلدى"
},
"nplurals=2; plural=(n != 1);");
