OC.L10N.register(
    "forum",
    {
    "Forum" : "Форум",
    "Admin" : "Адміністратор",
    "Moderator" : "Модератор",
    "User" : "Користувач",
    "General" : "Загальне",
    "Support" : "Підтримка",
    "Bold text" : "Грубий шрифт",
    "Underlined text" : "Підкреслений текст",
    "Deleted user" : "Вилучений користувач",
    "Search" : "Пошук",
    "Home" : "Домівка",
    "Dashboard" : "Майстерня",
    "Users" : "Користувачі",
    "Categories" : "Категорії",
    "Expand" : "Розгорнути",
    "Collapse" : "Згорнути",
    "Code" : "Код",
    "Quote" : "Цитата",
    "Font size" : "Розмір шрифту",
    "Align left" : "Вирівняти ліворуч",
    "Align center" : "Вирівняти центр",
    "Align right" : "Вирівняти праворуч.",
    "List" : "Список",
    "Insert emoji" : "Емоційки",
    "Page not found" : "Сторінку не знайдено",
    "Back" : "Назад",
    "Edit" : "Редагувати",
    "Delete" : "Видалити",
    "Unread" : "Непрочитане",
    "Cancel" : "Скасувати",
    "Save" : "Зберегти",
    "React with {emoji}" : "Відреагувати з {emoji}",
    "Title" : "Заголовок",
    "Refresh" : "Оновити",
    "Loading …" : "Завантаження …",
    "Retry" : "Ще раз",
    "Error" : "Помилка",
    "Searching …" : "Пошук ...",
    "No results found" : "Не знайдено жодного результату",
    "by" : "від",
    "Subscribe" : "Підписатися",
    "Subscribed" : "Підписано",
    "Preferences" : "Налаштування",
    "Notifications" : "Сповіщення",
    "Enable" : "Увімкнути",
    "Disable" : "Вимкнути",
    "This action cannot be undone." : "Цю дію не можна скасувати.",
    "Tag" : "Тег",
    "Description" : "Опис",
    "Enabled" : "Увімкнено",
    "Update" : "Оновлювати",
    "Create" : "Додати",
    "Name" : "Ім'я",
    "Enter category name" : "Введіть назву категорії",
    "Sort order" : "Впорядковано за",
    "New" : "Створити",
    "Permissions" : "Дозволи ",
    "Move up" : "Пересунуту догори",
    "Move down" : "Пересунути вниз",
    "Total users" : "Всього користувачів",
    "Last 7 days" : "За останні 7 днів",
    "General settings" : "Загальні",
    "Appearance" : "Вигляд",
    "Settings saved" : "Налаштування збережено",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Reset" : "Відхилити зміни",
    "Category" : "Категорія",
    "Allow" : "Дозволити",
    "ID" : "ID",
    "Created" : "Створено",
    "Actions" : "Дії",
    "User management" : "Керування користувачами",
    "Loading users …" : "Завантаження користувачів ...",
    "Status" : "Статус",
    "Active" : "Активно",
    "Deleted" : "Вилучено"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
