OC.L10N.register(
    "forum",
    {
    "Admin" : "Quản trị viên",
    "Moderator" : "Kiểm duyệt",
    "User" : "Người dùng",
    "General" : "Cài đặt chung",
    "Bold text" : "Chữ in đậm",
    "Forum" : "Diễn đàn",
    "Search" : "Tìm kiếm",
    "Home" : "Trang nhà",
    "Dashboard" : "Tổng quan",
    "Users" : "Người dùng",
    "Categories" : "Các hạng mục",
    "Expand" : "Mở rộng",
    "Collapse" : "Thu gọn",
    "Hello world!" : "Hello world!",
    "Code" : "Mã",
    "Font size" : "Cỡ chữ",
    "List" : "Danh sách",
    "Insert emoji" : "Chèn emoji",
    "Upload failed" : "Tải lên thất bại",
    "Close" : "Đóng",
    "Cancel" : "Cancel",
    "Create" : "Tạo",
    "Update" : "Sửa",
    "Move" : "Chuyển",
    "Page not found" : "Trang không tìm thấy",
    "Back" : "Trở lại",
    "Edit" : "Chỉnh sửa",
    "Delete" : "Xóa",
    "Save" : "Lưu",
    "Uncategorized" : "Chưa phân loại",
    "Views" : "Lượt xem",
    "Title" : "Tên",
    "Refresh" : "Tải mới",
    "Loading …" : "Đang tải …",
    "Retry" : "Thử lại",
    "Error" : "Lỗi",
    "Searching …" : "Đang tìm kiếm ...",
    "No results found" : "Không tìm thấy kết quả",
    "Back to {category}" : "Quay lại {category}",
    "Reply" : "Trả lời",
    "by" : "bởi",
    "Subscribe" : "Theo dõi",
    "Subscribed" : "Đã đăng ký",
    "Edit title" : "Chỉnh sửa tiêu đề",
    "Preferences" : "Cài đặt",
    "Notifications" : "Thông báo",
    "Files" : "Tệp Tin",
    "Signature" : "Chữ ký",
    "Enable" : "Bật",
    "Disable" : "Tắt",
    "Description" : "Mô tả",
    "Enabled" : "Đá kích hoạt",
    "Name" : "Tên",
    "New" : "Tạo mới",
    "Move up" : "Di chuyển lên",
    "Move down" : "Di chuyển xuống",
    "Last 7 days" : "7 ngày trước",
    "General settings" : "Cài đặt chung",
    "Appearance" : "Giao diện",
    "Access control" : "Kiểm soát truy cập",
    "Settings saved" : "Cấu hình đã được lưu",
    "Failed to save settings" : "Lưu cấu hình thất bại",
    "Reset" : "Đặt lại",
    "Category" : "Hạng mục",
    "Allow" : "Cho phép",
    "ID" : "ID",
    "Actions" : "Hành động",
    "Loading users …" : "Đang tải người dùng…",
    "Joined" : "Đã tham gia",
    "Active" : "Hoạt động",
    "Deleted" : "Đã xoá"
},
"nplurals=1; plural=0;");
